source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Transfers/TransferUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:accounts="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Accounts;assembly=Gnomeshade.Interfaces.WebApi.Models"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:transfers="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Transfers;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransferUpsertionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Transfers.TransferUpsertionView"
	x:CompileBindings="True"
	x:DataType="transfers:TransferUpsertionViewModel">

	<Grid ColumnDefinitions="Auto,2*,*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="5" VerticalAlignment="Center"
			Text="Source:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			Watermark="Account"
			x:Name="SourceAccount"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding SourceAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Account">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="0"
			Watermark="Amount" Text="{Binding SourceAmount}" />
		<AutoCompleteBox
			Watermark="Currency"
			Grid.Column="3" Grid.Row="0"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding SourceCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Text="Target:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			Watermark="Account"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding TargetAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Account">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			Watermark="Amount" Text="{Binding TargetAmount}"
			IsReadOnly="{Binding IsTargetAmountReadOnly}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="1"
			Watermark="Currency"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding TargetCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="5" VerticalAlignment="Center"
			Text="Bank:" />
		<TextBox
			Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
			Watermark="Transaction id"
			Text="{Binding BankReference}" />

		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Margin="5" VerticalAlignment="Center"
			Text="External:" />
		<TextBox
			Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
			Watermark="Reference number"
			Text="{Binding ExternalReference}" />

		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Margin="5" VerticalAlignment="Center"
			Text="Internal:" />
		<TextBox
			Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
			Watermark="Reference number"
			Text="{Binding InternalReference}" />

		<Button
			Grid.Column="0" Grid.Row="5"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
		<TextBlock
			Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
			TextAlignment="Left"
			Text="{Binding ErrorMessage}" />
	</Grid>
</UserControl>
