source/Gnomeshade.Desktop/Views/Transactions/Transfers/TransferUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:transfers="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Transfers;assembly=Gnomeshade.Avalonia.Core"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DataContext="{x:Static design:DesignTimeData.TransferUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Transfers.TransferUpsertionView"
	x:DataType="transfers:TransferUpsertionViewModel">

	<StackPanel Orientation="Vertical">
		<WrapPanel>
			<AutoCompleteBox
				Watermark="Source account" MinWidth="300"
				x:Name="SourceAccount"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemsSource="{Binding Accounts}"
				ItemSelector="{Binding AccountSelector}"
				SelectedItem="{Binding SourceAccount, Mode=TwoWay}" />
			<StackPanel Orientation="Horizontal">
				<TextBox Watermark="Amount" Text="{Binding SourceAmount}" />
				<AutoCompleteBox
					Watermark="Currency"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemsSource="{Binding Currencies}"
					ItemSelector="{Binding CurrencySelector}"
					SelectedItem="{Binding SourceCurrency, Mode=TwoWay}" />
			</StackPanel>
		</WrapPanel>

		<WrapPanel>
			<AutoCompleteBox
				Watermark="Target account" MinWidth="300"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemsSource="{Binding Accounts}"
				ItemSelector="{Binding AccountSelector}"
				SelectedItem="{Binding TargetAccount, Mode=TwoWay}" />
			<StackPanel Orientation="Horizontal">
				<TextBox
					Watermark="Amount" Text="{Binding TargetAmount}"
					IsReadOnly="{Binding IsTargetAmountReadOnly}" />
				<AutoCompleteBox
					Watermark="Currency"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemsSource="{Binding Currencies}"
					ItemSelector="{Binding CurrencySelector}"
					SelectedItem="{Binding TargetCurrency, Mode=TwoWay}" />
			</StackPanel>
		</WrapPanel>

		<WrapPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox
					Text="{Binding BookingDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
					Watermark="Booked at" />

				<TextBox
					Text="{Binding ValueDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
					Watermark="Valued at" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBox Watermark="Bank transaction id" Text="{Binding BankReference}" />
				<TextBox Watermark="External reference" Text="{Binding ExternalReference}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBox Watermark="Internal reference" Text="{Binding InternalReference}" />
				<TextBox HorizontalAlignment="Left" Text="{Binding Order}" Watermark="Order" />
			</StackPanel>
		</WrapPanel>
	</StackPanel>
</UserControl>
