source/Gnomeshade.Desktop/Views/Transactions/Transfers/TransferView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:transfers="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Transfers;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransferViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Transfers.TransferView"
	x:CompileBindings="True"
	x:DataType="transfers:TransferViewModel">

	<StackPanel Orientation="Vertical" Spacing="5">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<TextBlock Text="Total transferred:" />
			<TextBlock Text="{Binding Total, Mode=OneWay, StringFormat=\{0:N2\}}" />
		</StackPanel>

		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Source" IsReadOnly="True">
					<DataTemplate x:DataType="transfers:TransferOverview">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding SourceCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="from" />
							<TextBlock Text="{Binding SourceAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target" IsReadOnly="True">
					<DataTemplate x:DataType="transfers:TransferOverview">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding TargetCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="to" />
							<TextBlock Text="{Binding TargetAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn
					Header="Date" IsReadOnly="True"
					SortMemberPath="Date" CanUserSort="True">
					<DataTemplate DataType="transfers:TransferOverview">
						<TextBlock
							Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							Text="{Binding Date, Mode=OneWay, StringFormat=\{0:g\}}" />
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="transfers:TransferOverview"
					Header="Bank" IsReadOnly="True"
					Binding="{Binding BankReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="transfers:TransferOverview"
					Header="External" IsReadOnly="True"
					Binding="{Binding ExternalReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="transfers:TransferOverview"
					Header="Internal" IsReadOnly="True"
					Binding="{Binding InternalReference, Mode=OneWay}" />
			</DataGrid.Columns>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{ReflectionBinding UpdateSelection}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<StackPanel Orientation="Horizontal" IsVisible="{Binding !IsReadOnly}">
			<Button IsEnabled="{Binding CanDelete}" Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<UserControl IsVisible="{Binding !IsReadOnly}" Content="{Binding Details}" />

	</StackPanel>

</UserControl>
