source/Gnomeshade.Desktop/Views/Transactions/Transfers/TransferUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:transfers="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Transfers;assembly=Gnomeshade.Avalonia.Core"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransferUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Transfers.TransferUpsertionView"
	x:CompileBindings="True"
	x:DataType="transfers:TransferUpsertionViewModel">

	<Grid ColumnDefinitions="Auto,2*,*,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="5" VerticalAlignment="Center"
			Text="Source:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			Watermark="Account"
			x:Name="SourceAccount"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding SourceAccount, Mode=TwoWay}"/>
		<TextBox
			Grid.Column="2" Grid.Row="0"
			Watermark="Amount" Text="{Binding SourceAmount}" />
		<AutoCompleteBox
			Watermark="Currency"
			Grid.Column="3" Grid.Row="0"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding SourceCurrency, Mode=TwoWay}"/>

		<Button
			Grid.Column="4" Grid.Row="0"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			Command="{ReflectionBinding ShowSourceAccountDialog}" CommandParameter="{Binding $parent[Window]}">
			+
		</Button>

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Text="Target:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			Watermark="Account"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding TargetAccount, Mode=TwoWay}"/>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			Watermark="Amount" Text="{Binding TargetAmount}"
			IsReadOnly="{Binding IsTargetAmountReadOnly}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="1"
			Watermark="Currency"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding TargetCurrency, Mode=TwoWay}"/>

		<Button
			Grid.Column="4" Grid.Row="1"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			Command="{ReflectionBinding ShowTargetAccountDialog}" CommandParameter="{Binding $parent[Window]}">
			+
		</Button>

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="5" VerticalAlignment="Center"
			Text="Booked at:" />
		<TextBox
			Grid.Column="1" Grid.Row="2"
			Text="{Binding BookingDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Booked at" />

		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Margin="5" VerticalAlignment="Center"
			Text="Valued at:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			Text="{Binding ValueDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Valued at" />

		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Margin="5" VerticalAlignment="Center"
			Text="Bank:" />
		<TextBox
			Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4"
			Watermark="Transaction id"
			Text="{Binding BankReference}" />

		<TextBlock
			Grid.Column="0" Grid.Row="5"
			Margin="5" VerticalAlignment="Center"
			Text="External:" />
		<TextBox
			Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
			Watermark="Reference number"
			Text="{Binding ExternalReference}" />

		<TextBlock
			Grid.Column="0" Grid.Row="6"
			Margin="5" VerticalAlignment="Center"
			Text="Internal:" />
		<TextBox
			Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4"
			Watermark="Reference number"
			Text="{Binding InternalReference}" />

		<TextBlock
			Grid.Column="0" Grid.Row="7"
			Margin="5" VerticalAlignment="Center"
			Text="Order:" />

		<NumericUpDown Grid.Column="1" Grid.Row="7" Minimum="0" Value="{Binding Order}" />

		<Button
			Grid.Column="0" Grid.Row="8"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
	</Grid>
</UserControl>
