source/Gnomeshade.Desktop/Views/Products/CategoryView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:products="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.CategoryViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Products.CategoryView"
	x:DataType="products:CategoryViewModel">

	<Grid RowDefinitions="*">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="200" MaxWidth="300" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" MinWidth="300" MaxWidth="600"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
			<UserControl Content="{Binding Filter, Mode=OneWay}" />

			<Border Background="White" HorizontalAlignment="Stretch" Height="1" />

			<Button
				Width="140" Margin="5 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanDelete}" Command="{Binding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Column="1"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Description" IsReadOnly="True"
					Binding="{Binding Description, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Category" IsReadOnly="True"
					Binding="{Binding CategoryName, Mode=OneWay}" />
			</DataGrid.Columns>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{Binding UpdateSelection}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<Grid Grid.Column="2" RowDefinitions="Auto,*">
			<UserControl Grid.Row="0" Content="{Binding Details, Mode=OneWay}"/>
			<TreeView Grid.Row="1" ItemsSource="{Binding Nodes}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate x:DataType="products:CategoryNode" ItemsSource="{Binding Nodes}">
						<TextBlock Text="{Binding Name}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</UserControl>
