source/Gnomeshade.Desktop/Views/Products/CategoryUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:models="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Gnomeshade.Desktop.Views.Products.CategoryUpsertionView"
	d:DataContext="{x:Static dd:DesignTimeData.CategoryUpsertionViewModel}"
	x:CompileBindings="True"
	x:DataType="products:CategoryUpsertionViewModel">

	<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<TextBox
			Grid.Row="0"
			Watermark="Name" Text="{Binding Name}">

			<Interaction.Behaviors>
				<FocusOnAttachedToVisualTreeBehavior />
			</Interaction.Behaviors>
		</TextBox>
		<TextBox
			Grid.Row="1"
			AcceptsReturn="True"
			Watermark="Description" Text="{Binding Description}" />

		<AutoCompleteBox
			Grid.Row="2"
			Watermark="Category"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
			ItemSelector="{Binding CategorySelector}" Items="{Binding Categories}"
			SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">

			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="models:Category">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<Button
			Grid.Column="0" Grid.Row="3"
			Padding="25 5"
			IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
		<TextBlock
			Grid.Row="4"
			VerticalAlignment="Center"
			Text="{Binding ErrorMessage}" />
	</Grid>
</UserControl>
