source/Gnomeshade.Desktop/Views/Products/ProductFilterView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:products="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	xmlns:productsCore="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.ProductFilter}"
	x:Class="Gnomeshade.Desktop.Views.Products.ProductFilterView"
	x:CompileBindings="True"
	x:DataType="productsCore:ProductFilter">

	<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,5,Auto" MinWidth="200">
		<CheckBox Grid.Row="0" Grid.Column="0" />
		<AutoCompleteBox
			Grid.Row="0" Grid.Column="1"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Watermark="Unit"
			ItemsSource="{Binding Units}"
			ItemSelector="{Binding UnitSelector}"
			SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="products:Unit">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<CheckBox Grid.Row="2" Grid.Column="0" />
		<AutoCompleteBox
			Grid.Row="2" Grid.Column="1"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Watermark="Category"
			ItemsSource="{Binding Categories}"
			ItemSelector="{Binding CategorySelector}"
			SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="products:Category">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
	</Grid>
</UserControl>
