source/Gnomeshade.Desktop/Views/Products/ProductView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:products="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.ProductViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Products.ProductView"
	x:CompileBindings="True"
	x:DataType="products:ProductViewModel">

	<Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="*">
		<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
			<UserControl Content="{Binding Filter, Mode=OneWay}" />

			<Border Background="White" HorizontalAlignment="Stretch" Height="1"/>
			
			<Button
				HorizontalAlignment="Center"
				IsEnabled="{Binding CanDelete}" Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Column="1" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:ProductRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:ProductRow"
					Header="SKU" IsReadOnly="True"
					Binding="{Binding Sku, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:ProductRow"
					Header="Description" IsReadOnly="True"
					Binding="{Binding Description, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:ProductRow"
					Header="Unit" IsReadOnly="True"
					Binding="{Binding UnitName, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:ProductRow"
					Header="Category" IsReadOnly="True"
					Binding="{Binding CategoryName, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{ReflectionBinding UpdateSelection}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<UserControl
			Grid.Column="2" Grid.Row="0"
			Content="{Binding Details, Mode=OneWay}" />
	</Grid>
</UserControl>
