source/Gnomeshade.Desktop/Views/Products/ProductUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:purchases="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Purchases;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d"
	x:Class="Gnomeshade.Desktop.Views.Products.ProductUpsertionView"
	d:DataContext="{x:Static dd:DesignTimeData.ProductUpsertionViewModel}"
	x:DataType="p:ProductUpsertionViewModel">

	<StackPanel Orientation="Vertical">
		<WrapPanel>
			<TextBox TextWrapping="Wrap" MinWidth="300" Watermark="Name" Text="{Binding Name}" />

			<StackPanel Orientation="Horizontal">
				<AutoCompleteBox
					Watermark="Unit"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
					ItemSelector="{Binding UnitSelector}" ItemsSource="{Binding Units}"
					SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
				</AutoCompleteBox>

				<AutoCompleteBox
					Watermark="Category"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
					ItemSelector="{Binding CategorySelector}" ItemsSource="{Binding Categories}"
					SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
				</AutoCompleteBox>
			</StackPanel>

			<TextBox
				MinWidth="300" AcceptsReturn="True"
				Watermark="Description" Text="{Binding Description}" />


			<TextBox Watermark="SKU" Text="{Binding Sku}" />
		</WrapPanel>

		<Button
			Width="140" Margin="5 0" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{Binding SaveAsync}">
			Save
		</Button>

		<Border
			Margin="0 10"
			Background="White" HorizontalAlignment="Stretch" Height="1"/>

		<DataGrid
			ItemsSource="{Binding Purchases, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Unit" IsReadOnly="True"
					Binding="{Binding UnitName, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Currency" IsReadOnly="True"
					Binding="{Binding CurrencyName, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Price" IsReadOnly="True"
					Binding="{Binding Price, Mode=OneWay, StringFormat=\{0:N2\}}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Delivery" IsReadOnly="True"
					Binding="{Binding DeliveryDate, Mode=OneWay, StringFormat=\{0:g\}}" />
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
