source/Gnomeshade.Desktop/Views/Products/UnitCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.UnitUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Products.UnitCreationView"
	x:DataType="p:UnitUpsertionViewModel">

	<StackPanel Orientation="Vertical">
		<WrapPanel>
			<StackPanel Orientation="Horizontal">
				<TextBox MinWidth="300" Watermark="Name" Text="{Binding Name}" />
				<TextBox Watermark="Symbol" Text="{Binding Symbol}" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<AutoCompleteBox
					MinWidth="300" Watermark="Parent unit"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding UnitSelector}"
					ItemsSource="{Binding Units}"
					SelectedItem="{Binding ParentUnit, Mode=TwoWay}"/>

				<TextBox Watermark="Multiplier" Text="{Binding  Multiplier}" />
			</StackPanel>
		</WrapPanel>

		<CheckBox IsChecked="{Binding InverseMultiplier}" IsThreeState="False">
			Inverse Multiplier
		</CheckBox>

		<Button
			Width="140" Margin="5 0" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{Binding SaveAsync}">
			Save
		</Button>
	</StackPanel>
</UserControl>
