source/Gnomeshade.Desktop/Views/Products/UnitView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:p="clr-namespace:Gnomeshade.Avalonia.Core.Products;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.UnitViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Products.UnitView"
	x:CompileBindings="True"
	x:DataType="p:UnitViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="p:UnitRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="p:UnitRow"
					Header="Symbol" IsReadOnly="True"
					Binding="{Binding Symbol, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="p:UnitRow"
					Header="Parent Unit" IsReadOnly="True"
					Binding="{Binding ParentUnitName, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="p:UnitRow"
					Header="Multiplier" IsReadOnly="True"
					Binding="{Binding Multiplier, Mode=OneWay}" />
			</DataGrid.Columns>
		</DataGrid>

		<UserControl
			Grid.Column="1" Grid.Row="0"
			Content="{Binding Details, Mode=OneWay}"/>
	</Grid>
</UserControl>
