source/Gnomeshade.Desktop/Views/DashboardView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:liveChartsCore="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.DashboardViewModel}"
	x:Class="Gnomeshade.Desktop.Views.DashboardView"
	x:DataType="core:DashboardViewModel">

	<Grid RowDefinitions="*, *">
		<Grid Grid.Row="0" RowDefinitions="Auto,*">
			<TextBlock Grid.Row="0" HorizontalAlignment="Center">Cashflow</TextBlock>
			<liveChartsCore:CartesianChart
				Grid.Row="1"
				Series="{Binding CashflowSeries}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
				ZoomMode="X" LegendPosition="Hidden" />
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="*, *, *, Auto">
			<Grid Grid.Column="0" RowDefinitions="Auto,*">
				<TextBlock Grid.Row="0" HorizontalAlignment="Center">Balance</TextBlock>
				<liveChartsCore:PieChart
					Grid.Row="1" InitialRotation="270"
					Series="{Binding BalanceSeries}" />
			</Grid>

			<Grid Grid.Column="1" RowDefinitions="Auto,*">
				<TextBlock Grid.Row="0" HorizontalAlignment="Center">Liabilities</TextBlock>
				<liveChartsCore:PieChart
					Grid.Row="1" InitialRotation="270"
					Series="{Binding LiabilitiesBalanceSeries}" />
			</Grid>

			<Grid Grid.Column="2" RowDefinitions="Auto,*">
				<TextBlock Grid.Row="0" HorizontalAlignment="Center">Categories</TextBlock>
				<liveChartsCore:PieChart
					Grid.Row="1" InitialRotation="270"
					Series="{Binding CategoriesSeries}" />
			</Grid>

			<Grid Grid.Column="3" RowDefinitions="Auto,*,Auto">
				<TextBlock Grid.Row="0" HorizontalAlignment="Center">Accounts</TextBlock>
				<DataGrid
					Grid.Row="1"
					ItemsSource="{Binding AccountRows}"
					AutoGenerateColumns="True" />
				<DataGrid
					Grid.Row="2" Margin="0 10 0 0"
					ItemsSource="{Binding AccountRowsTotals}"
					AutoGenerateColumns="True" HeadersVisibility="None" CanUserSortColumns="False" />
			</Grid>
		</Grid>
	</Grid>

</UserControl>
