source/Gnomeshade.Desktop/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:interactivity="clr-namespace:Gnomeshade.Avalonia.Core.Interactivity;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.MainWindowViewModel}"
	x:Class="Gnomeshade.Desktop.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Gnomeshade"
	FontFamily="/Assets/Inconsolata-Regular.ttf"

	WindowStartupLocation="CenterScreen"
	ExtendClientAreaToDecorationsHint="False"

	Height="{Binding WindowHeight, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	WindowState="{Binding WindowState, Mode=TwoWay}"

	x:DataType="core:MainWindowViewModel">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Grid RowDefinitions="Auto,*,Auto">
			<Menu DockPanel.Dock="Top" FontSize="18">
				<MenuItem Header="_File">
					<MenuItem
						x:Name="Logout" Header="_Logout"
						IsEnabled="{Binding CanLogOut}"
						Command="{ReflectionBinding LogOut}" />
					<MenuItem
						x:Name="Settings" Header="_Settings"
						Command="{ReflectionBinding SwitchToSetup}" />
					<MenuItem
						x:Name="Preferences" Header="_Preferences"
						Command="{ReflectionBinding SwitchToPreferences}" />
					<MenuItem
						x:Name="Exit" Header="E_xit"
						Command="{ReflectionBinding Exit}" />
				</MenuItem>
				<MenuItem Header="A_ccounts" IsVisible="{Binding CanLogOut}">
					<MenuItem
						x:Name="Access" Header="_Access"
						Command="{ReflectionBinding SwitchToAccessOverviewAsync}" />
					<MenuItem
						x:Name="Accounts" Header="_Overview"
						Command="{ReflectionBinding SwitchToAccountOverviewAsync}" />
					<MenuItem
						x:Name="Counterparties" Header="Co_unterparties"
						Command="{ReflectionBinding SwitchToCounterpartiesAsync}" />
					<MenuItem
						x:Name="MergeCounterparties" Header="_Merge Counterparties"
						Command="{ReflectionBinding MergeCounterpartiesAsync}" />
				</MenuItem>
				<MenuItem Header="_Transactions" IsVisible="{Binding CanLogOut}">
					<MenuItem
						x:Name="Transactions" Header="_Overview"
						Command="{ReflectionBinding SwitchToTransactionOverviewAsync}" />
					<MenuItem
						x:Name="Import" Header="_Import"
						Command="{ReflectionBinding SwitchToImportAsync}" />
				</MenuItem>
				<MenuItem Header="_Products" IsVisible="{Binding CanLogOut}">
					<MenuItem
						x:Name="Products" Header="_Overview"
						Command="{ReflectionBinding SwitchToProductAsync}" />
					<MenuItem
						x:Name="CreateTag" Header="Cate_gories"
						Command="{ReflectionBinding SwitchToCategoriesAsync}" />
					<MenuItem
						x:Name="Units" Header="_Units"
						Command="{ReflectionBinding SwitchToUnitAsync}" />
				</MenuItem>
				<MenuItem Header="_Reports" IsVisible="{Binding CanLogOut}">
					<MenuItem
						x:Name="CategoryReport" Header="Cate_gories"
						Command="{ReflectionBinding SwitchToCategoryReportAsync}" />
					<MenuItem
						x:Name="BalanceReport" Header="_Balance"
						Command="{ReflectionBinding SwitchToBalanceReportAsync}" />
					<MenuItem
						x:Name="ProductReport" Header="_Products"
						Command="{ReflectionBinding SwitchToProductReportAsync}" />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem
						x:Name="About" Header="_About"
						Command="{Binding About}" CommandParameter="{Binding $parent[Window]}" />
					<MenuItem
						x:Name="Licenses" Header="_Licenses"
						Command="{Binding License}" CommandParameter="{Binding $parent[Window]}" />
				</MenuItem>
			</Menu>

			<UserControl
				Grid.Row="1"
				Content="{Binding ActiveView}"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />

			<StackPanel
				Grid.Row="2" Orientation="Vertical"
				IsVisible="{Binding ActivityName^, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

				<TextBlock HorizontalAlignment="Center" Text="{Binding ActivityName^}" />
				<ProgressBar IsIndeterminate="{Binding IsBusy}" />
			</StackPanel>
		</Grid>
	</Panel>

	<Interaction.Behaviors>
		<interactivity:WindowActivatedTrigger>
			<InvokeCommandAction Command="{Binding Initialize}" />
		</interactivity:WindowActivatedTrigger>
	</Interaction.Behaviors>

</Window>
