source/Gnomeshade.Desktop/Views/Transactions/Loans/LoanUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:loans="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Loans;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.LoanUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Loans.LoanUpsertionView"
	x:CompileBindings="True"
	x:DataType="loans:LoanUpsertionViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto">
		<AutoCompleteBox
			Grid.Column="0" Grid.Row="0"
			Watermark="Issuing counterparty"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Counterparties}"
			ItemSelector="{Binding CounterpartySelector}"
			SelectedItem="{Binding IssuingCounterparty, Mode=TwoWay}"/>

		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			Watermark="Receiving counterparty"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Counterparties}"
			ItemSelector="{Binding CounterpartySelector}"
			SelectedItem="{Binding ReceivingCounterparty, Mode=TwoWay}"/>

		<TextBox
			Grid.Column="0" Grid.Row="1"
			Watermark="Amount"
			Text="{Binding Amount}" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			Watermark="Currency"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding Currency, Mode=TwoWay}"/>

		<StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
				Save
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
