source/Gnomeshade.Desktop/Views/Transactions/Loans/LoanUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:loans="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Loans;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DataContext="{x:Static design:DesignTimeData.LoanUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Loans.LoanUpsertionView"
	x:DataType="loans:LoanUpsertionViewModel">

	<WrapPanel>
		<WrapPanel>
			<AutoCompleteBox
				Watermark="Issuer"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemsSource="{Binding Counterparties}"
				ItemSelector="{Binding CounterpartySelector}"
				SelectedItem="{Binding IssuingCounterparty, Mode=TwoWay}" />

			<AutoCompleteBox
				Watermark="Receiver"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemsSource="{Binding Counterparties}"
				ItemSelector="{Binding CounterpartySelector}"
				SelectedItem="{Binding ReceivingCounterparty, Mode=TwoWay}" />
		</WrapPanel>

		<WrapPanel>
			<TextBox Watermark="Amount" Text="{Binding Amount}" />
			<AutoCompleteBox
				Watermark="Currency"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemsSource="{Binding Currencies}"
				ItemSelector="{Binding CurrencySelector}"
				SelectedItem="{Binding Currency, Mode=TwoWay}" />
		</WrapPanel>
	</WrapPanel>
</UserControl>
