source/Gnomeshade.Desktop/Views/Transactions/Purchases/PurchaseUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:purchases="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Purchases;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DataContext="{x:Static design:DesignTimeData.PurchaseUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Purchases.PurchaseUpsertionView"
	x:CompileBindings="True"
	x:DataType="purchases:PurchaseUpsertionViewModel">

	<Grid ColumnDefinitions="2*,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<AutoCompleteBox
			Grid.Column="0" Grid.Row="0"
			Watermark="Product"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Products}"
			ItemSelector="{Binding ProductSelector}"
			SelectedItem="{Binding Product, Mode=TwoWay}"/>
		<TextBox
			Grid.Column="1" Grid.Row="0"
			Watermark="Amount"
			Text="{Binding Amount}" />
		<TextBlock
			Grid.Column="2" Grid.Row="0"
			Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Center"
			Text="{Binding UnitName}" />

		<Button
			Grid.Column="3" Grid.Row="0"
			HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
			IsVisible="{Binding Product, Converter={x:Static ObjectConverters.IsNull}}"
			Command="{ReflectionBinding ShowNewProductDialog}" CommandParameter="{Binding $parent[Window]}">
			+
		</Button>

		<TextBox
			Grid.Column="0" Grid.Row="1"
			Watermark="Price"
			Text="{Binding Price}" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
			Watermark="Currency"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemsSource="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding Currency, Mode=TwoWay}"/>

		<TextBox
			Grid.Column="0" Grid.Row="2"
			Text="{Binding DeliveryDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Delivered at" />

		<NumericUpDown Grid.Column="0" Grid.Row="3" Minimum="0" Value="{Binding Order}" Watermark="Order" />

		<Button
			Grid.Column="0" Grid.Row="4"
			HorizontalAlignment="Left" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
	</Grid>
</UserControl>
