source/Gnomeshade.Desktop/Views/Transactions/Purchases/PurchaseView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:purchases="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Purchases;assembly=Gnomeshade.Avalonia.Core"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.PurchaseViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Purchases.PurchaseView"
	x:DataType="purchases:PurchaseViewModel">

	<StackPanel Orientation="Vertical">
		<StackPanel
			Orientation="Horizontal" Spacing="5"
			IsVisible="{Binding Rows, Converter={x:Static core:Converters.Any}}">

			<TextBlock Text="Total purchased:" />
			<TextBlock Text="{Binding Total, Mode=OneWay, StringFormat=\{0:N2\}}" />
		</StackPanel>

		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Product" IsReadOnly="True"
					Binding="{Binding ProductName, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Unit" IsReadOnly="True"
					Binding="{Binding UnitName, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Currency" IsReadOnly="True"
					Binding="{Binding CurrencyName, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Price" IsReadOnly="True"
					Binding="{Binding Price, Mode=OneWay, StringFormat=\{0:N2\}}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Delivery" IsReadOnly="True"
					Binding="{Binding DeliveryDate, Mode=OneWay, StringFormat=\{0:g\}}" />
				<DataGridTextColumn
					x:DataType="purchases:PurchaseOverview"
					Header="Project" IsReadOnly="True"
					Binding="{Binding Project, Mode=OneWay, StringFormat=\{0:g\}}" />
			</DataGrid.Columns>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{Binding UpdateSelection}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<UserControl IsVisible="{Binding !IsReadOnly}" Content="{Binding Details}" />

		<WrapPanel IsVisible="{Binding !IsReadOnly}">

			<Button IsEnabled="{Binding Details.CanSave}" Command="{Binding Details.SaveAsync}">
				Save
			</Button>

			<Button
				IsVisible="{Binding Details.Product, Converter={x:Static ObjectConverters.IsNull}}"
				Command="{Binding Details.CreateProduct}" CommandParameter="{Binding $parent[Window]}">
				Create product
			</Button>

			<Button IsVisible="{Binding CanDelete}" Command="{Binding DeleteSelected}">
				Delete Selected
			</Button>
		</WrapPanel>

	</StackPanel>

</UserControl>
