source/Gnomeshade.Desktop/Views/Imports/ImportView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:imports="clr-namespace:Gnomeshade.Avalonia.Core.Imports;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.ImportViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Imports.ImportView"
	x:CompileBindings="True"
	x:DataType="imports:ImportViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,*,*">
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Spacing="10">
			<TextBox
				VerticalAlignment="Center"
				Text="{Binding Country}" AcceptsReturn="False" />
			<AutoCompleteBox
				Watermark="Institution"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal" IsTextCompletionEnabled="True"
				Items="{Binding Institutions}"
				SelectedItem="{Binding SelectedInstitution}" />
			<TextBlock
				MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Center"
				Text="Filepath:" />
			<TextBlock
				x:Name="Path"
				VerticalAlignment="Center"
				Text="{Binding FilePath, Mode=TwoWay}" />
		</StackPanel>

		<StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding RefreshAsync}">
				Refresh
			</Button>
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding ShowFilePicker}" CommandParameter="{Binding $parent[Window]}">
				Select File
			</Button>
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanImport}"
				Command="{ReflectionBinding ImportAsync}">
				Import
				<Interaction.Behaviors>
					<FocusOnAttachedToVisualTreeBehavior />
				</Interaction.Behaviors>
			</Button>
		</StackPanel>
	</Grid>

</UserControl>
