source/Gnomeshade.Desktop/Views/Transactions/Controls/TransactionPropertiesView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:controls="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Controls;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DataContext="{x:Static dd:DesignTimeData.TransactionProperties}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Controls.TransactionPropertiesView"
	x:DataType="controls:TransactionProperties">


	<WrapPanel>
		<TextBox
			IsVisible="{Binding IsImported}" IsEnabled="False" MinWidth="150"
			Text="{Binding ImportDate, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Imported at" UseFloatingWatermark="True" />

		<TextBox
			IsVisible="{Binding Reconciled}" IsEnabled="False" MinWidth="150"
			Text="{Binding ReconciliationDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Reconciled at" UseFloatingWatermark="True" />

		<TextBox
			IsVisible="{Binding IsRefunded}" IsEnabled="False" MinWidth="150"
			Text="{Binding RefundDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDateTime}}"
			Watermark="Refunded at" UseFloatingWatermark="True" />

		<AutoCompleteBox
			Watermark="Owner" HorizontalAlignment="Left" MinWidth="150"
			IsEnabled="{Binding !Reconciled}"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding OwnerSelector}"
			ItemsSource="{Binding Owners}"
			SelectedItem="{Binding Owner, Mode=TwoWay}" />

		<TextBox
			IsEnabled="{Binding !Reconciled}" MinWidth="150" HorizontalContentAlignment="Stretch"
			Watermark="Description" UseFloatingWatermark="True"
			TextWrapping="Wrap"
			Text="{Binding Description}" AcceptsReturn="True" />
	</WrapPanel>
</UserControl>
