source/Gnomeshade.Desktop/Views/Transactions/Controls/TransactionFilterView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:controls="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Controls;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:accounts="clr-namespace:Gnomeshade.WebApi.Models.Accounts;assembly=Gnomeshade.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransactionFilter}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Controls.TransactionFilterView"
	x:CompileBindings="True"
	x:DataType="controls:TransactionFilter">

	<StackPanel Orientation="Vertical" Spacing="5">

		<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,5,Auto,5,Auto">

			<TextBox
				Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
				Text="{Binding FromDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDate}}"
				Watermark="From" />
			<TextBox
				Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
				Text="{Binding ToDate, Mode=TwoWay, Converter={x:Static core:Converters.LocalDate}}"
				Watermark="To" />

			<Button
				Grid.Column="0" Grid.Row="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding ExtendOneMonthBack}">
				&lt;&lt;
			</Button>

			<Button
				Grid.Column="1" Grid.Row="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding MoveOneMonthBack}">
				&lt;
			</Button>

			<Button
				Grid.Column="2" Grid.Row="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding MoveOneMonthForward}">
				&gt;
			</Button>

			<Button
				Grid.Column="3" Grid.Row="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding ExtendOneMonthForward}">
				&gt;&gt;
			</Button>

			<Button
				Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding SelectCurrentMonth}">
				Current Month
			</Button>

			<Button
				Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Margin="5 0"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding SelectCurrentYear}">
				Current Year
			</Button>
		</Grid>

		<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,5,Auto,5,Auto,5,Auto,5,Auto,5,Auto">
			<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding InvertAccount}" />
			<AutoCompleteBox
				Grid.Row="0" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Account"
				ItemsSource="{Binding Accounts}"
				ItemSelector="{Binding AccountSelector}"
				SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="accounts:Account">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding InvertCounterparty}" />
			<AutoCompleteBox
				Grid.Row="2" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Counterparty"
				ItemsSource="{Binding Counterparties}"
				ItemSelector="{Binding CounterpartySelector}"
				SelectedItem="{Binding SelectedCounterparty, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="accounts:Counterparty">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding InvertProduct}" />
			<AutoCompleteBox
				Grid.Row="4" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Product"
				ItemsSource="{Binding Products}"
				ItemSelector="{Binding ProductSelector}"
				SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="products:Product">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="6" Grid.Column="0" IsChecked="{Binding InvertCategory}" />
			<AutoCompleteBox
				Grid.Row="6" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Category"
				ItemsSource="{Binding Categories}"
				ItemSelector="{Binding CategorySelector}"
				SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="products:Category">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="8" Grid.Column="0" IsChecked="{Binding Reconciled}" IsThreeState="True" />
			<TextBlock Grid.Row="8" Grid.Column="1" Text="Reconciled" VerticalAlignment="Center" />

			<CheckBox Grid.Row="10" Grid.Column="0" IsChecked="{Binding Uncategorized}" IsThreeState="True" />
			<TextBlock Grid.Row="10" Grid.Column="1" Text="Uncategorized" VerticalAlignment="Center" />
		</Grid>

	</StackPanel>
</UserControl>
