source/Gnomeshade.Interfaces.Desktop/Views/Accounts/AccountDetailView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Accounts;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.AccountDetailViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Accounts.AccountDetailView"
	x:CompileBindings="True"
	x:DataType="a:AccountDetailViewModel">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="AccountName"
			Text="{Binding Name}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Counterparty:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding CounterpartySelector}"
			Items="{Binding Counterparties}"
			SelectedItem="{Binding Counterparty, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:DataType="a:AccountDetailViewModel"
						Text="{Binding Counterparty}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Preferred Currency: " />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding CurrencySelector}"
			Items="{Binding Currencies}"
			SelectedItem="{Binding PreferredCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:DataType="a:AccountDetailViewModel"
						Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="BIC:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="Bic"
			Text="{Binding Bic}" />

		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="IBAN:" />
		<TextBox
			Grid.Column="1" Grid.Row="4"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="Iban"
			Text="{Binding Iban}" />

		<TextBlock
			Grid.Column="0" Grid.Row="5"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Account Number:" />
		<TextBox
			Grid.Column="1" Grid.Row="5"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="AccountNumber"
			Text="{Binding AccountNumber}" />

		<Button
			Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanUpdate}"
			Command="{ReflectionBinding UpdateAccountAsync}">
			Update
		</Button>
	</Grid>
</UserControl>
