source/Gnomeshade.Interfaces.Desktop/Views/Accounts/AccountUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="clr-namespace:Gnomeshade.Avalonia.Core.Accounts;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:accounts="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Accounts;assembly=Gnomeshade.Interfaces.WebApi.Models"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.AccountUpsertionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Accounts.AccountUpsertionView"
	x:CompileBindings="True"
	x:DataType="a:AccountUpsertionViewModel">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="AccountName"
			Text="{Binding Name}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Counterparty:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding CounterpartySelector}"
			Items="{Binding Counterparties}"
			SelectedItem="{Binding Counterparty, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:DataType="accounts:Counterparty"
						Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Preferred Currency: " />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding CurrencySelector}"
			Items="{Binding Currencies}"
			SelectedItem="{Binding PreferredCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:DataType="accounts:Currency"
						Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="BIC:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="Bic"
			Text="{Binding Bic}" />

		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="IBAN:" />
		<TextBox
			Grid.Column="1" Grid.Row="4"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="Iban"
			Text="{Binding Iban}" />

		<TextBlock
			Grid.Column="0" Grid.Row="5"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Account Number:" />
		<TextBox
			Grid.Column="1" Grid.Row="5"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="AccountNumber"
			Text="{Binding AccountNumber}" />
		
		<Button
			Grid.Column="0" Grid.Row="6"
			Command="{ReflectionBinding AddAdditionalCurrency}" IsEnabled="{Binding CanAddAdditionalCurrency}">
			Add Currency
		</Button>
		
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="6"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding CurrencySelector}"
			Items="{Binding AddableCurrencies}"
			SelectedItem="{Binding AddableCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						x:DataType="accounts:Currency"
						Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		
		<Button
			Grid.Column="0" Grid.Row="7"
			Command="{ReflectionBinding RemoveAdditionalCurrency}" IsEnabled="{Binding CanRemoveAdditionalCurrency}">
			Remove Currency
		</Button>
		
		<ListBox
			Grid.Column="1" Grid.Row="7"
			Items="{Binding AdditionalCurrencies}"
			SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" SelectionMode="Single,Toggle">
			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button
			Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}"
			Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
	</Grid>
</UserControl>
