source/Gnomeshade.Desktop/Views/Transactions/TransactionUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:transactions="clr-namespace:Gnomeshade.Avalonia.Core.Transactions;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransactionUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.TransactionUpsertionView"
	x:CompileBindings="True"
	x:DataType="transactions:TransactionUpsertionViewModel">

	<ScrollViewer VerticalScrollBarVisibility="Visible" AllowAutoHide="False">
		<Grid ColumnDefinitions="Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
			<UserControl Grid.Row="0" Content="{Binding Properties}" />

			<StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="5">
				<Button IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
					Save
				</Button>
				
				<Button 
					IsVisible="{Binding !Transfers.IsReadOnly, FallbackValue=false}"
					IsEnabled="{Binding CanSave}"
					Command="{ReflectionBinding Reconcile}">
					Reconcile
				</Button>
				
				<Button 
					IsVisible="{Binding Transfers.IsReadOnly, FallbackValue=false}"
					Command="{ReflectionBinding Edit}">
					Edit
				</Button>
				
				<TextBlock Text="{Binding ErrorMessage}" />
			</StackPanel>

			<UserControl Grid.Row="2" Content="{Binding Transfers}" Margin="0 10" />
			<UserControl Grid.Row="3" Content="{Binding Purchases}" Margin="0 10" />
			<UserControl Grid.Row="4" Content="{Binding Links}" Margin="0 10" />
			<UserControl Grid.Row="5" Content="{Binding Loans}" Margin="0 10" />
		</Grid>
	</ScrollViewer>
</UserControl>
