source/Gnomeshade.Desktop/Views/Transactions/TransactionUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:transactions="clr-namespace:Gnomeshade.Avalonia.Core.Transactions;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="900"
	d:DataContext="{x:Static design:DesignTimeData.TransactionUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.TransactionUpsertionView"
	x:CompileBindings="True"
	x:DataType="transactions:TransactionUpsertionViewModel">

	<StackPanel Orientation="Vertical" MinWidth="300">
		<UserControl Content="{Binding Properties}" />

		<WrapPanel>
			<Button
				Width="140"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5"
				IsEnabled="{Binding CanSave}" Command="{ReflectionBinding SaveAsync}">
				Save
			</Button>

			<Button
				Width="140"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5"
				IsVisible="{Binding !Transfers.IsReadOnly, FallbackValue=false}"
				IsEnabled="{Binding CanSave}"
				Command="{ReflectionBinding Reconcile}">
				Reconcile
			</Button>

			<Button
				Width="140"
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="5"
				IsVisible="{Binding Transfers.IsReadOnly, FallbackValue=false}"
				Command="{ReflectionBinding Edit}">
				Edit
			</Button>
		</WrapPanel>

		<UserControl Content="{Binding Transfers}" Margin="0 10" />

		<WrapPanel>
			<UserControl Content="{Binding Purchases}" Margin="0 10" />
			<UserControl Content="{Binding Links}" Margin="0 10" />
			<UserControl Content="{Binding Loans}" Margin="0 10" />
		</WrapPanel>
	</StackPanel>
</UserControl>
