source/Gnomeshade.Desktop/Views/Loans/LoanUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:loans="clr-namespace:Gnomeshade.Avalonia.Core.Loans;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.LoanUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Loans.LoanUpsertionView"
	x:DataType="loans:LoanUpsertionViewModel">

	<StackPanel Orientation="Vertical">
		<WrapPanel>
			<TextBox MinWidth="300" Watermark="Name" Text="{Binding Name}" />

			<AutoCompleteBox
				MinWidth="300"
				Watermark="Owner"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding OwnerSelector}"
				ItemsSource="{Binding Owners}"
				SelectedItem="{Binding Owner, Mode=TwoWay}" />
		</WrapPanel>

		<WrapPanel>
			<AutoCompleteBox
				MinWidth="300"
				Watermark="Issuer"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding CounterpartySelector}"
				ItemsSource="{Binding Counterparties}"
				SelectedItem="{Binding Issuer, Mode=TwoWay}" />

			<AutoCompleteBox
				MinWidth="300"
				Watermark="Receiver"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding CounterpartySelector}"
				ItemsSource="{Binding Counterparties}"
				SelectedItem="{Binding Receiver, Mode=TwoWay}" />
		</WrapPanel>

		<WrapPanel>
			<TextBox MinWidth="150" Watermark="Principal" Text="{Binding Principal}" />

			<AutoCompleteBox
				MinWidth="150"
				Watermark="Currency"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding CurrencySelector}"
				ItemsSource="{Binding Currencies}"
				SelectedItem="{Binding Currency, Mode=TwoWay}" />
		</WrapPanel>

		<Button
			HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{Binding SaveAsync}">
			Save
		</Button>

		<StackPanel.Styles>
			<Style Selector="StackPanel > Button">
				<Setter Property="Width" Value="140"/>
				<Setter Property="Margin" Value="5 0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</StackPanel.Styles>
	</StackPanel>

</UserControl>
