source/Gnomeshade.Desktop/Views/Loans/LoanUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:loans="clr-namespace:Gnomeshade.Avalonia.Core.Loans;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.LoanUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Loans.LoanUpsertionView"
	x:DataType="loans:LoanUpsertionViewModel">

	<Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
		<StackPanel Grid.Row="0" Orientation="Vertical">
			<WrapPanel>
				<TextBox MinWidth="300" Watermark="Name" Text="{Binding Name}" />

				<AutoCompleteBox
					MinWidth="300"
					Watermark="Owner"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding OwnerSelector}"
					ItemsSource="{Binding Owners}"
					SelectedItem="{Binding Owner, Mode=TwoWay}" />
			</WrapPanel>

			<WrapPanel>
				<AutoCompleteBox
					MinWidth="300"
					Watermark="Issuer"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding CounterpartySelector}"
					ItemsSource="{Binding Counterparties}"
					SelectedItem="{Binding Issuer, Mode=TwoWay}" />

				<AutoCompleteBox
					MinWidth="300"
					Watermark="Receiver"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding CounterpartySelector}"
					ItemsSource="{Binding Counterparties}"
					SelectedItem="{Binding Receiver, Mode=TwoWay}" />
			</WrapPanel>

			<WrapPanel>
				<TextBox MinWidth="150" Watermark="Principal" Text="{Binding Principal}" />

				<AutoCompleteBox
					MinWidth="150"
					Watermark="Currency"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding CurrencySelector}"
					ItemsSource="{Binding Currencies}"
					SelectedItem="{Binding Currency, Mode=TwoWay}" />
			</WrapPanel>

			<Button
				HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanSave}" Command="{Binding SaveAsync}">
				Save
			</Button>

			<Border
				Margin="0 10"
				Background="White" HorizontalAlignment="Stretch" Height="1" />

			<StackPanel.Styles>
				<Style Selector="StackPanel > Button">
					<Setter Property="Width" Value="140" />
					<Setter Property="Margin" Value="5 0" />
					<Setter Property="VerticalAlignment" Value="Top" />
				</Style>
			</StackPanel.Styles>
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			ItemsSource="{Binding Payments, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			VerticalScrollBarVisibility="Auto"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="loans:LoanPaymentRow"
					Header="Date" IsReadOnly="True"
					Binding="{Binding Date, Mode=OneWay, StringFormat=\{0:g\}}" />
				<DataGridTextColumn
					x:DataType="loans:LoanPaymentRow"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay, StringFormat=\{0:N2\}}" />
				<DataGridTextColumn
					x:DataType="loans:LoanPaymentRow"
					Header="Interest" IsReadOnly="True"
					Binding="{Binding Interest, Mode=OneWay, StringFormat=\{0:N2\}}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>

</UserControl>
