source/Tracking.Finance.Interfaces.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Tracking.Finance.Interfaces.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Tracking.Finance.Interfaces.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Tracking.Finance.Interfaces.Desktop"

        WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<DockPanel>
			<Menu DockPanel.Dock="Top" FontSize="18">
				<MenuItem Header="_File">
					<MenuItem x:Name="Exit" Header="E_xit" Command="{Binding ExitCommand}"/>
				</MenuItem>
				<MenuItem Header="_Account">
					<MenuItem x:Name="LoginScreen" Header="_Login" />
				</MenuItem>
			</Menu>

			<UserControl Content="{Binding ActiveView}" />
		</DockPanel>
	</Panel>

</Window>
