source/Tracking.Finance.Interfaces.Desktop/Views/ProductCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mp="using:Tracking.Finance.Interfaces.WebApi.V1_0.Products"
	xmlns:vm="using:Tracking.Finance.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Tracking.Finance.Interfaces.Desktop.Views.ProductCreationView"
	x:CompileBindings="True"
	x:DataType="vm:ProductCreationViewModel">
	<Design.DataContext>
		<vm:ProductCreationViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="ProductName"
			Text="{Binding Name}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Description:" />
		<TextBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300" Margin="5"
			AcceptsReturn="True"
			Text="{Binding Description}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Preferred Currency: " />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding UnitSelector}"
			Items="{Binding Units^}"
			SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="mp:UnitModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<Button
			Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanCreate}"
			Command="{ReflectionBinding CreateAsync}">
			Create
		</Button>
	</Grid>
</UserControl>
