source/Tracking.Finance.Interfaces.Desktop/Views/TransactionCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Tracking.Finance.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Tracking.Finance.Interfaces.Desktop.Views.TransactionCreationView">

	<Design.DataContext>
		<vm:TransactionCreationViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Date:" />
		<DatePicker
			Grid.Column="1" Grid.Row="0"
			Margin="5"
			SelectedDate="{Binding Date}" />
		<TimePicker
			Grid.Column="2" Grid.Row="0"
			Margin="5"
			SelectedTime="{Binding Time}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Description:" />
		<TextBox
			Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
			MinWidth="300" Margin="5"
			AcceptsReturn="True"
			Text="{Binding Description}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
			Margin="10"
			HorizontalAlignment="Center"
			Text="Transaction items"/>

		<DataGrid
			Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
			Margin="5"
			IsVisible="{Binding HasAnyItems}"
			IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
			HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
			Items="{Binding Items}"
			SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="Source Amount" Binding="{Binding SourceAmount, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Source Account" Binding="{Binding SourceAccount.Name, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Target Amount" Binding="{Binding TargetAmount, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Target Account" Binding="{Binding TargetAccount.Name, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Product" Binding="{Binding Product, Mode=OneWay}" />
				<DataGridTextColumn IsReadOnly="True" Header="Amount" Binding="{Binding Amount, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d"/>
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl
			Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
			Content="{Binding ItemCreation}"/>

		<Button
			Grid.Column="0" Grid.Row="5"
			Margin="5"
			IsEnabled="{Binding CanAddItem}"
			Command="{Binding AddItem}">
			Add item
		</Button>
		<Button
			Grid.Column="1" Grid.Row="5"
			Margin="5"
			IsEnabled="{Binding CanDeleteItem}"
			Command="{Binding DeleteItem}">
			Delete Item
		</Button>
		<Button
			Grid.Column="2" Grid.Row="5"
			Margin="5"
			IsEnabled="{Binding CanCreate}"
			Command="{Binding CreateTransactionAsync}">
			Create transaction
		</Button>
		<TextBlock
			Grid.Column="3" Grid.Row="5"
			VerticalAlignment="Center"
			IsVisible="{Binding IsErrorMessageVisible}"
			Text="{Binding ErrorMessage}"/>
	</Grid>
</UserControl>
