source/Tracking.Finance.Interfaces.Desktop/Views/TransactionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="using:Tracking.Finance.Interfaces.Desktop.Models"
	xmlns:vm="using:Tracking.Finance.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Tracking.Finance.Interfaces.Desktop.Views.TransactionView"
	x:CompileBindings="True"
	x:DataType="vm:TransactionViewModel">
	<Design.DataContext>
		<vm:TransactionViewModel />
	</Design.DataContext>

	<DataGrid
		Items="{Binding Transactions^, Mode=OneWay}"
		AutoGenerateColumns="False" IsReadOnly="True"
		CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
		<DataGrid.Columns>
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				IsReadOnly="True" Header="Date"
				Binding="{Binding Date, Mode=OneWay}" />
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				Header="Description" IsReadOnly="True"
				Binding="{Binding Description, Mode=OneWay}" />
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				Header="Source Account" IsReadOnly="True"
				Binding="{Binding SourceAccount, Mode=OneWay}" />
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				Header="Target Account" IsReadOnly="True"
				Binding="{Binding TargetAccount, Mode=OneWay}" />
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				Header="Source Amount" IsReadOnly="True"
				Binding="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
			<DataGridTextColumn
				x:DataType="m:TransactionOverview"
				Header="Target Amount" IsReadOnly="True"
				Binding="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
