source/Gnomeshade.Desktop/Views/Authentication/LoginView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:auth="clr-namespace:Gnomeshade.Avalonia.Core.Authentication;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
	d:DataContext="{x:Static dd:DesignTimeData.LoginViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Authentication.LoginView"
	x:CompileBindings="True"
	x:DataType="auth:LoginViewModel">

	<Grid VerticalAlignment="Center"
	      ColumnDefinitions="*,auto,auto,*"
	      RowDefinitions="auto,auto,auto,auto,*">

		<!--Username-->
		<TextBlock
			Grid.Row="1" Grid.Column="1"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			Margin="0 0 5 10"
			Text="Username:" />
		<TextBox
			Grid.Row="1" Grid.Column="2"
			MinWidth="350" Margin="0 0 0 10"
			Text="{Binding Username}">

			<Interaction.Behaviors>
				<FocusOnAttachedToVisualTreeBehavior />
			</Interaction.Behaviors>
		</TextBox>

		<!--Password-->
		<TextBlock
			Grid.Row="2" Grid.Column="1"
			VerticalAlignment="Center" HorizontalAlignment="Left"
			Margin="0 0 5 10"
			Text="Password:" />
		<TextBox
			Grid.Row="2" Grid.Column="2"
			MinWidth="350" Margin="0 0 0 10"
			Text="{Binding Password}" PasswordChar="*" />

		<StackPanel
			Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
			Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">

			<Button
				HorizontalAlignment="Center" Padding="20 5"
				Command="{ReflectionBinding LogInAsync}"
				IsEnabled="{Binding CanLogIn, FallbackValue=false}">
				Log In
			</Button>

			<Button
				HorizontalAlignment="Center" Padding="20 5"
				Command="{ReflectionBinding AuthenticateExternallyAsync}">
				Keycloak
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
