source/Gnomeshade.Desktop/Views/Accounts/AccountView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="clr-namespace:Gnomeshade.Avalonia.Core.Accounts;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.AccountViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Accounts.AccountView"
	x:DataType="a:AccountViewModel">

	<Grid RowDefinitions="*">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="200" MaxWidth="300" />
			<ColumnDefinition Width="4*" />
			<ColumnDefinition Width="2*" MinWidth="300" MaxWidth="600"/>
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">
			<UserControl Content="{Binding Filter, Mode=OneWay}" />

			<Border Background="White" HorizontalAlignment="Stretch" Height="1" />

			<Button
				Width="140" Margin="5 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanDelete}" Command="{Binding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Column="1" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Name" IsReadOnly="True">
					<DataTemplate x:DataType="a:AccountOverviewRow">
						<TextBlock
							HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0"
							Text="{Binding Name, Mode=OneWay}" />
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Currency" IsReadOnly="True">
					<DataTemplate x:DataType="a:AccountOverviewRow">
						<TextBlock
							HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0"
							Text="{Binding Currency, Mode=OneWay}" />
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Balance" IsReadOnly="True">
					<DataTemplate x:DataType="a:AccountOverviewRow">
						<TextBlock
							HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5 0"
							Text="{Binding Balance, Mode=OneWay, StringFormat=\{0:N2\}}" />
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{Binding UpdateSelection}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<UserControl Grid.Column="2" Content="{Binding Details}" />
	</Grid>
</UserControl>
