source/Gnomeshade.Desktop/Views/Accounts/AccountUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="clr-namespace:Gnomeshade.Avalonia.Core.Accounts;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.AccountUpsertionViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Accounts.AccountUpsertionView"
	x:DataType="a:AccountUpsertionViewModel">

	<StackPanel Orientation="Vertical">
		<WrapPanel>
			<TextBox MinWidth="300" Watermark="Name" Text="{Binding Name}" />

			<AutoCompleteBox
				MinWidth="300"
				Watermark="Counterparty"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding CounterpartySelector}"
				ItemsSource="{Binding Counterparties}"
				SelectedItem="{Binding Counterparty, Mode=TwoWay}" />
		</WrapPanel>

		<WrapPanel>
			<AutoCompleteBox
				MinWidth="300"
				Watermark="Preferred currency"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding CurrencySelector}"
				ItemsSource="{Binding Currencies}"
				SelectedItem="{Binding PreferredCurrency, Mode=TwoWay}" />

			<AutoCompleteBox
				MinWidth="300"
				Watermark="Owner"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				ItemSelector="{Binding OwnerSelector}"
				ItemsSource="{Binding Owners}"
				SelectedItem="{Binding Owner, Mode=TwoWay}" />
		</WrapPanel>

		<WrapPanel>
			<TextBox MinWidth="300" Watermark="Account number" Text="{Binding AccountNumber}" />
			<TextBox MinWidth="300" Watermark="IBAN" Text="{Binding Iban}" />
			<TextBox MinWidth="300" Watermark="BIC" Text="{Binding Bic}" />
		</WrapPanel>

		<WrapPanel>
			<StackPanel Orientation="Horizontal">
				<ListBox
					MinWidth="150"
					ItemsSource="{Binding AdditionalCurrencies}"
					SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" SelectionMode="Single,Toggle" />

				<Button
					Command="{Binding RemoveAdditionalCurrency}"
					IsEnabled="{Binding SelectedCurrency, Converter={x:Static ObjectConverters.IsNotNull}}">
					Remove Currency
				</Button>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<AutoCompleteBox
					MinWidth="150" VerticalAlignment="Top" Watermark="Additional currency"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					ItemSelector="{Binding CurrencySelector}"
					ItemsSource="{Binding AddableCurrencies}"
					SelectedItem="{Binding AddableCurrency, Mode=TwoWay}" />

				<Button
					Command="{Binding AddAdditionalCurrency}"
					IsEnabled="{Binding AddableCurrency, Converter={x:Static ObjectConverters.IsNotNull}}">
					Add Currency
				</Button>
			</StackPanel>
		</WrapPanel>

		<Button
			HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}" Command="{Binding SaveAsync}">
			Save
		</Button>

		<StackPanel.Styles>
			<Style Selector="StackPanel > Button">
				<Setter Property="Width" Value="140"/>
				<Setter Property="Margin" Value="5 0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>
		</StackPanel.Styles>
	</StackPanel>
</UserControl>
