source/Gnomeshade.Desktop/Views/Transactions/Links/LinkView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:links="clr-namespace:Gnomeshade.Avalonia.Core.Transactions.Links;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DataContext="{x:Static design:DesignTimeData.LinkViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Transactions.Links.LinkView"
	x:DataType="links:LinkViewModel">

	<StackPanel Orientation="Vertical">
		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="links:LinkOverview"
					Header="Link" IsReadOnly="True"
					Binding="{Binding Uri, Mode=OneWay}" />
				<DataGridTemplateColumn>
					<DataTemplate x:DataType="links:LinkOverview">
						<Button
							HorizontalAlignment="Center" Padding="5 2"
							Command="{Binding Open}">
							⧉
						</Button>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{Binding UpdateSelection}" />
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<UserControl IsVisible="{Binding !IsReadOnly}" Content="{Binding Details}" />

		<WrapPanel IsVisible="{Binding !IsReadOnly}">

			<Button IsEnabled="{Binding Details.CanSave}" Command="{Binding Details.SaveAsync}">
				Save
			</Button>

			<Button IsVisible="{Binding CanDelete}" Command="{Binding DeleteSelected}">
				Delete Selected
			</Button>

			<Button IsVisible="{Binding CanDelete}" Command="{Binding ImportSelected}">
				Import Selected
			</Button>
		</WrapPanel>

	</StackPanel>

</UserControl>
