source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Items/TransactionDetailView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:items="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Items;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionDetailViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Items.TransactionDetailView"
	x:CompileBindings="True"
	x:DataType="items:TransactionDetailViewModel">

	<StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Stretch">

		<UserControl Content="{Binding TransactionProperties}" />

		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button
				Command="{ReflectionBinding UpdateAsync}">
				Update Transaction
			</Button>
			<Button
				IsEnabled="{Binding CanDeleteItem}"
				Command="{ReflectionBinding DeleteItemAsync}">
				Delete Selected
			</Button>
			<Button
				IsEnabled="{Binding CanSplitItem}"
				Command="{ReflectionBinding SplitItem}">
				Split Selected
			</Button>
		</StackPanel>

		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedItem}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Source" IsReadOnly="True">
					<DataTemplate x:DataType="items:TransactionItemRow">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding SourceCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="from" />
							<TextBlock Text="{Binding SourceAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target" IsReadOnly="True">
					<DataTemplate x:DataType="items:TransactionItemRow">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding TargetCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="to" />
							<TextBlock Text="{Binding TargetAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="items:TransactionItemRow"
					Header="Product" IsReadOnly="True"
					Binding="{Binding Product, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionItemRow"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionItemRow"
					Header="Bank" IsReadOnly="True"
					Binding="{Binding BankReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionItemRow"
					Header="External" IsReadOnly="True"
					Binding="{Binding ExternalReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionItemRow"
					Header="Internal" IsReadOnly="True"
					Binding="{Binding InternalReference, Mode=OneWay}" />
				<DataGridTemplateColumn Header="Tags" IsReadOnly="True">
					<DataTemplate x:DataType="items:TransactionItemRow">
						<ItemsControl Items="{Binding Tags}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel
										Orientation="Horizontal" Spacing="5" Margin="5 0"
										VerticalAlignment="Center" HorizontalAlignment="Right" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl Content="{Binding ItemCreation}" />
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button
				IsEnabled="{Binding CanAddItem}"
				Command="{ReflectionBinding AddItemAsync}">
				Add new item
			</Button>
			<Button
				IsEnabled="{Binding CanUpdateItem}"
				Command="{ReflectionBinding UpdateItemAsync}">
				Update item
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
