source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Items/TransactionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:items="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Items;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.ItemsTransactionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Items.TransactionView"
	x:CompileBindings="True"
	x:DataType="items:TransactionViewModel">

	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*">
		<StackPanel
			Grid.Column="0" Grid.Row="0"
			Orientation="Horizontal" Spacing="10">
			<DatePicker
				SelectedDate="{Binding From, Mode=TwoWay}"
				Header="From:" />
			<DatePicker
				SelectedDate="{Binding To, Mode=TwoWay}"
				Header="To:" />
		</StackPanel>

		<StackPanel
			Grid.Column="0" Grid.Row="1"
			Orientation="Horizontal" Spacing="10">
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding SearchAsync}">
				Search
			</Button>
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanDelete}"
				Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Column="0" Grid.Row="2"
			x:Name="DataGrid"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedOverview, Mode=TwoWay}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					IsReadOnly="True" Header="Booked At"
					Binding="{Binding BookedAt, Mode=OneWay, StringFormat=\{0:d\}}" />
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					IsReadOnly="True" Header="Valued At"
					Binding="{Binding ValuedAt, Mode=OneWay, StringFormat=\{0:g\}}" />
				<DataGridTemplateColumn Header="Amount" IsReadOnly="True">
					<DataTemplate DataType="items:TransactionOverview">
						<TextBlock
							VerticalAlignment="Center" HorizontalAlignment="Right"
							Text="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}"/>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					IsReadOnly="True"
					Binding="{Binding SourceCurrency, Mode=OneWay}" />
				<DataGridTemplateColumn IsReadOnly="True">
					<DataTemplate DataType="items:TransactionOverview">
						<TextBlock
							IsVisible="{Binding DisplayTarget}"
							VerticalAlignment="Center" HorizontalAlignment="Right"
							Text="{Binding TargetAmount, Mode=OneWay, StringFormat=(\{0:N2\}}"/>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					IsReadOnly="True"
					Binding="{Binding TargetCurrency, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					Header="From" IsReadOnly="True"
					Binding="{Binding SourceAccount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="items:TransactionOverview"
					Header="To" IsReadOnly="True"
					Binding="{Binding TargetAccount, Mode=OneWay}" />
			</DataGrid.Columns>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #DataGrid}">
					<ia:InvokeCommandAction Command="{ReflectionBinding OnDataGridDoubleTapped}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl
			Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
			Content="{Binding Transaction, Mode=OneWay}"/>
	</Grid>
</UserControl>
