source/Gnomeshade.Interfaces.Desktop/Views/Categories/CategoryCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:categories="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Categories;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Categories.CategoryCreationView"
	d:DataContext="{x:Static dd:DesignTimeData.CategoryCreationViewModel}"
	x:CompileBindings="True"
	x:DataType="categories:CategoryCreationViewModel">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			Text="{Binding Name}">

			<Interaction.Behaviors>
				<FocusOnAttachedToVisualTreeBehavior />
			</Interaction.Behaviors>
		</TextBox>

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Description:" />
		<TextBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300" Margin="5"
			AcceptsReturn="True"
			Text="{Binding Description}" />

		<Button
			Grid.Column="0" Grid.Row="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}"
			Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
		<TextBlock
			Grid.Column="1" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="{Binding ErrorMessage}" />
	</Grid>
</UserControl>
