source/Gnomeshade.Desktop/Views/Reports/BalanceReportView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:reports="clr-namespace:Gnomeshade.Avalonia.Core.Reports;assembly=Gnomeshade.Avalonia.Core"
	xmlns:liveChartsCore="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.BalanceReportViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Reports.BalanceReportView"
	x:DataType="reports:BalanceReportViewModel">

	<Grid RowDefinitions="*">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MinWidth="150" MaxWidth="300" />
			<ColumnDefinition Width="4*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Vertical" Spacing="10">

			<TextBlock HorizontalAlignment="Center" Text="Accounts"/>
			<ListBox
				ItemsSource="{Binding UserAccounts}"
				SelectedItems="{Binding SelectedAccounts}"
				SelectionMode="Multiple"/>

			<TextBlock HorizontalAlignment="Center" Text="Currency"/>
			<ListBox
				ItemsSource="{Binding Currencies}"
				SelectedItem="{Binding SelectedCurrency}"
				SelectionMode="Single"/>

			<Border Background="White" HorizontalAlignment="Stretch" Height="1" />

			<WrapPanel HorizontalAlignment="Center">
				<Button
					Width="140" Margin="5 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
					Command="{Binding RefreshAsync}">
					Refresh
				</Button>
				<Button
					Width="140" Margin="5 0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
					Command="{Binding ResetZoom}">
					Reset zoom
				</Button>
			</WrapPanel>
		</StackPanel>

		<liveChartsCore:CartesianChart
			Grid.Column="1"
			Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
			ZoomMode="X" LegendPosition="Hidden" />
	</Grid>
</UserControl>
