source/Gnomeshade.Desktop/Views/Reports/CategoryReportView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:reports="clr-namespace:Gnomeshade.Avalonia.Core.Reports;assembly=Gnomeshade.Avalonia.Core"
	xmlns:liveChartsCore="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.CategoryReportViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Reports.CategoryReportView"
	x:DataType="reports:CategoryReportViewModel">

	<Grid RowDefinitions="Auto,*">
		<AutoCompleteBox
			x:Name="Aggregate" Grid.Row="0"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Watermark="Category"
			ItemsSource="{Binding Categories}"
			ItemSelector="{Binding CategorySelector}"
			SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
			IsEnabled="{Binding !IsBusy}">

			<Interaction.Behaviors>
				<RoutedEventTriggerBehavior RoutedEvent="{x:Static AutoCompleteBox.SelectionChangedEvent}" SourceInteractive="Aggregate">
					<InvokeCommandAction Command="{Binding RefreshAsync}" />
				</RoutedEventTriggerBehavior>
			</Interaction.Behaviors>
		</AutoCompleteBox>

		<liveChartsCore:CartesianChart
			Grid.Row="1"
			Series="{Binding Series}" XAxes="{Binding XAxes}"
			ZoomMode="X" LegendPosition="Bottom" TooltipPosition="Top" />
	</Grid>
</UserControl>
