source/Gnomeshade.Desktop/Views/Reports/ProductReportView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:reports="clr-namespace:Gnomeshade.Avalonia.Core.Reports;assembly=Gnomeshade.Avalonia.Core"
	xmlns:liveChartsCore="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
	xmlns:aggregates="clr-namespace:Gnomeshade.Avalonia.Core.Reports.Aggregates;assembly=Gnomeshade.Avalonia.Core"
	xmlns:calculations="clr-namespace:Gnomeshade.Avalonia.Core.Reports.Calculations;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.ProductReportViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Reports.ProductReportView"
	x:CompileBindings="True"
	x:DataType="reports:ProductReportViewModel">

	<Grid ColumnDefinitions="Auto,*">
		<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Spacing="5">
			<StackPanel Orientation="Horizontal" Margin="6" Spacing="5">
				<AutoCompleteBox
					x:Name="Aggregate"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					Watermark="Product"
					ItemsSource="{Binding Aggregates}"
					ItemSelector="{Binding AggregateSelector}"
					SelectedItem="{Binding SelectedAggregate, Mode=TwoWay}"
					IsEnabled="{Binding !IsBusy}">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="aggregates:IAggregateFunction">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>

					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #Aggregate}">
							<InvokeCommandAction Command="{ReflectionBinding UpdateSelectedAggregate}" />
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</AutoCompleteBox>

				<AutoCompleteBox
					x:Name="Calculator"
					MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
					IsTextCompletionEnabled="True"
					Watermark="Product"
					ItemsSource="{Binding Calculators}"
					ItemSelector="{Binding CalculatorSelector}"
					SelectedItem="{Binding SelectedCalculator, Mode=TwoWay}"
					IsEnabled="{Binding !IsBusy}">
					<AutoCompleteBox.ItemTemplate>
						<DataTemplate x:DataType="calculations:ICalculationFunction">
							<TextBlock Text="{Binding Name}" />
						</DataTemplate>
					</AutoCompleteBox.ItemTemplate>

					<Interaction.Behaviors>
						<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #Calculator}">
							<InvokeCommandAction Command="{ReflectionBinding UpdateSelectedAggregate}" />
						</EventTriggerBehavior>
					</Interaction.Behaviors>
				</AutoCompleteBox>
			</StackPanel>
			<Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
				<StackPanel Orientation="Vertical" Margin="5" Spacing="5">
					<AutoCompleteBox
						x:Name="Product"
						MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
						IsTextCompletionEnabled="True"
						Watermark="Product"
						ItemsSource="{Binding Products}"
						ItemSelector="{Binding ProductSelector}"
						SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
						IsEnabled="{Binding !IsBusy}">

						<Interaction.Behaviors>
							<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #Product}">
								<InvokeCommandAction Command="{ReflectionBinding UpdateSelectedProduct}" />
							</EventTriggerBehavior>
						</Interaction.Behaviors>
					</AutoCompleteBox>

					<ListBox ItemsSource="{Binding DisplayedProducts}" SelectedItem="{Binding SelectedDisplayedProduct, Mode=TwoWay}"/>

					<Button
						HorizontalAlignment="Stretch"
						IsVisible="{Binding DisplayedProducts, Converter={x:Static core:Converters.IsNotEmptyCollection}}"
						IsEnabled="{Binding CanRemoveProduct}"
						Command="{ReflectionBinding RemoveSelectedProduct}">
						Remove Product
					</Button>
				</StackPanel>
			</Border>
		</StackPanel>

		<liveChartsCore:CartesianChart
			Grid.Column="1" Grid.Row="0"
			Series="{Binding Series}" XAxes="{Binding XAxes}" YAxes="{Binding YAxes}"
			LegendPosition="Bottom" TooltipPosition="Right" ZoomMode="X" />
	</Grid>
</UserControl>
