source/Gnomeshade.Interfaces.Desktop/Views/Controls/TransactionPropertiesView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:t="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Controls;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionProperties}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Controls.TransactionPropertiesView"
	x:CompileBindings="True"
	x:DataType="t:TransactionProperties">

	<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Booking Date:" />
		<DatePicker
			Grid.Column="1" Grid.Row="0"
			Margin="5"
			SelectedDate="{Binding BookingDate}" />
		<TimePicker
			Grid.Column="2" Grid.Row="0"
			Margin="5"
			SelectedTime="{Binding BookingTime}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Value Date:" />
		<DatePicker
			Grid.Column="1" Grid.Row="1"
			Margin="5"
			SelectedDate="{Binding ValueDate}" />
		<TimePicker
			Grid.Column="2" Grid.Row="1"
			Margin="5"
			SelectedTime="{Binding ValueTime}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Description:" />
		<TextBox
			Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
			MinWidth="300" Margin="5"
			AcceptsReturn="True"
			Text="{Binding Description}" />
	</Grid>
</UserControl>
