Tracking.Finance.Interfaces.WindowsDesktop/Views/LoginView.xaml

<UserControl x:Class="Tracking.Finance.Interfaces.WindowsDesktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"
				   Margin="0 0 0 20"
				   FontSize="48" FontFamily="Segoe UI Light">
			Login Form
		</TextBlock>

		<TextBlock x:Name="ErrorMessage" 
				   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
				   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
				   Margin="0 0 0 20" Foreground="Red" MaxWidth="300" TextWrapping="Wrap"/>

		<TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
			Username:
		</TextBlock>
		<TextBox x:Name="UserName" Grid.Row="2" Grid.Column="2" MinWidth="350"  Margin="0 0 0 10"/>

		<TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 5 20">
			Password:
		</TextBlock>
		<PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="350"  Margin="0 0 0 20"/>

		<Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20 5"
				x:Name="LogIn">
			Log In
		</Button>
	</Grid>
</UserControl>
