Tracking.Finance.Interfaces.WindowsDesktop/Views/TransactionView.xaml

<UserControl x:Class="Tracking.Finance.Interfaces.WindowsDesktop.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">
			Date:
		</TextBlock>
		<DatePickerTextBox Grid.Column="1" Grid.Row="0" x:Name="Date"/>

		<TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">
			Description:
		</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="Description" 
				 TextWrapping="Wrap"/>

		<ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="TransactionItems">
		</ListView>

		<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="AddItem">
			Add item
		</Button>
		<Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Save">
			Save
		</Button>
	</Grid>
</UserControl>
