Tracking.Finance.Interfaces.WindowsDesktop/Views/TransactionView.xaml

<UserControl
	x:Class="Tracking.Finance.Interfaces.WindowsDesktop.Views.TransactionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:vms="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.ViewModels"
	xmlns:helpers="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.Helpers"
	xmlns:cal="http://caliburnmicro.com"
	d:DataContext="{d:DesignInstance Type=vms:TransactionViewModel}"
	mc:Ignorable="d"
	d:DesignHeight="450" d:DesignWidth="800"
	cal:Message.Attach="[Gesture Ctrl+N] = [CtrlNPressed]">
	<Grid>
		<DataGrid x:Name="Overviews"
		          AutoGenerateColumns="False"
		          VirtualizingPanel.IsVirtualizing="True"
		          VirtualizingPanel.VirtualizationMode="Recycling"
		          EnableRowVirtualization="True"
		          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
		          CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{helpers:CultureAwareBinding Date}" />
				<DataGridTextColumn IsReadOnly="True" Header="Description" Binding="{Binding Description}" />
				<DataGridTextColumn IsReadOnly="True" Header="Source Account" Binding="{Binding SourceAccount}" />
				<DataGridTextColumn IsReadOnly="True" Header="Target Account" Binding="{Binding TargetAccount}" />
				<DataGridTextColumn IsReadOnly="True" Header="Source Amount" Binding="{helpers:CultureAwareBinding SourceAmount}" />
				<DataGridTextColumn IsReadOnly="True" Header="Target Amount" Binding="{helpers:CultureAwareBinding TargetAmount}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
