Tracking.Finance.Interfaces.WindowsDesktop/Views/TransactionView.xaml

<UserControl x:Class="Tracking.Finance.Interfaces.WindowsDesktop.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.Views" 
			 xmlns:viewmodels="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.ViewModels"
			 xmlns:helpers="clr-namespace:Tracking.Finance.Interfaces.WindowsDesktop.Helpers"
			 xmlns:cal="http://caliburnmicro.com"
			 d:DataContext="{d:DesignInstance Type=viewmodels:TransactionViewModel}"
			 mc:Ignorable="d" Background="White" FontSize="14"
             d:DesignHeight="450" d:DesignWidth="800"
			 cal:Message.Attach="[Gesture Ctrl+N] = [CtrlNPressed]">
	<!--todo gesture only works when a control is focused-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 10 0">
			Date:
		</TextBlock>
		<DatePicker Grid.Column="1" Grid.Row="0" x:Name="Date"/>

		<TextBlock Grid.Column="0" Grid.Row="1" Margin="0 0 10 0">
			Description:
		</TextBlock>
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="Description" 
				 Width="auto"
				 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

		<DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" x:Name="TransactionItems"
				  Margin="0 10"
				  AutoGenerateColumns="False"
				  AlternatingRowBackground="LightGray"
				  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
				  CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="True"
				  CanUserAddRows="False" CanUserDeleteRows="True" CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Source Account" Binding="{Binding SourceAccount}"/>
				<DataGridTextColumn Header="Target Account" Binding="{Binding TargetAccount}"/>
				<DataGridTextColumn Header="Source Amount" Binding="{helpers:CultureAwareBinding SourceAmount}"/>
				<DataGridTextColumn Header="Target Amount" Binding="{helpers:CultureAwareBinding TargetAmount}"/>
				<DataGridTextColumn Header="Product" Binding="{Binding Product}"/>
				<DataGridTextColumn Header="Quantity" Binding="{helpers:CultureAwareBinding Quantity}"/>
				<DataGridTextColumn Header="Delivery Date" Binding="{helpers:CultureAwareBinding DeliveryDate}"/>
				<DataGridTextColumn Header="Bank Reference" Binding="{Binding BankReference}"/>
				<DataGridTextColumn Header="External Reference" Binding="{Binding ExternalReference}"/>
				<DataGridTextColumn Header="Internal Reference" Binding="{Binding InternalReference}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="AddItem"
				Padding="5" Margin="0 5">
			Add item
		</Button>
		<Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="Save"
				Padding="5" Margin="0 5">
			Save
		</Button>
	</Grid>
</UserControl>
