source/Gnomeshade.Desktop/Views/Configuration/ConfigurationWizardView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	xmlns:configuration="clr-namespace:Gnomeshade.Avalonia.Core.Configuration;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="300"
	d:DataContext="{x:Static dd:DesignTimeData.ConfigurationWizardViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Configuration.ConfigurationWizardView"
	x:CompileBindings="True"
	x:DataType="configuration:ConfigurationWizardViewModel">

	<StackPanel
		Orientation="Vertical" Spacing="10"
		HorizontalAlignment="Center" VerticalAlignment="Center">

		<UserControl Content="{Binding Current}" Width="450" />
		<TextBlock
			IsVisible="{Binding Current.ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
			Text="{Binding Current.ErrorMessage}" TextWrapping="Wrap" />

		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="20">
			<Button
				Width="60" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanSkip}" Command="{ReflectionBinding Skip}">
				Skip
			</Button>

			<Button
				Width="60" HorizontalContentAlignment="Center"
				IsEnabled="{Binding Current.IsValid^}" Command="{ReflectionBinding Current.UpdateConfigurationAsync}">
				Next
			</Button>
		</StackPanel>
	</StackPanel>

</UserControl>
