source/Gnomeshade.Interfaces.Desktop/Views/Transactions/TransactionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:transactions="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="600"
	d:DataContext="{x:Static design:DesignTimeData.TransactionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.TransactionView"
	x:CompileBindings="True"
	x:DataType="transactions:TransactionViewModel">

	<Grid ColumnDefinitions="Auto,*" RowDefinitions="*">
		<Grid ColumnDefinitions="Auto" RowDefinitions="Auto, *, Auto">
			<StackPanel Orientation="Horizontal" Spacing="5">
				<UserControl Content="{Binding Filter, Mode=OneWay}" />
				<StackPanel Orientation="Vertical" Spacing="5">
					<Button IsEnabled="{Binding CanRefresh}" Command="{ReflectionBinding RefreshAsync}">
						Load transactions
					</Button>
					<Button IsEnabled="{Binding CanDelete}" Command="{ReflectionBinding DeleteSelectedAsync}">
						Delete Selected
					</Button>
				</StackPanel>
			</StackPanel>
			<DataGrid
				Grid.Row="1"
				x:Name="DataGrid"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
				Items="{Binding DataGridView, Mode=TwoWay}"
				SelectedItem="{Binding Selected, Mode=TwoWay}" SelectionMode="Single"
				AutoGenerateColumns="False" IsReadOnly="False"
				CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
				<DataGrid.Columns>
					<DataGridTemplateColumn
						Header="Booked At" IsReadOnly="True"
						SortMemberPath="BookedAt" CanUserSort="True">
						<DataTemplate DataType="transactions:TransactionOverview">
							<TextBlock
								HorizontalAlignment="Right" VerticalAlignment="Top"
								Margin="5 0"
								Text="{Binding BookedAt, Mode=OneWay, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						Header="Valued At" IsReadOnly="True"
						SortMemberPath="ValuedAt" CanUserSort="True">
						<DataTemplate DataType="transactions:TransactionOverview">
							<TextBlock
								HorizontalAlignment="Right" VerticalAlignment="Top"
								Margin="5 0"
								Text="{Binding ValuedAt, Mode=OneWay, StringFormat=\{0:g\}}" />
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn
						Header="Reconciled At" IsReadOnly="True"
						SortMemberPath="ReconciledAt" CanUserSort="True">
						<DataTemplate DataType="transactions:TransactionOverview">
							<TextBlock
								HorizontalAlignment="Right" VerticalAlignment="Top"
								Margin="5 0"
								Text="{Binding ReconciledAt, Mode=OneWay, StringFormat=\{0:d\}}" />
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock
											Text="{Binding UserCurrency}"
											IsVisible="{Binding DisplayUserCurrency}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock
											HorizontalAlignment="Right" VerticalAlignment="Top"
											Margin="5 0"
											Text="{Binding UserAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock Text="{Binding UserAccount}" Padding="0 0 5 0" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock Text="{Binding Direction}" Padding="0 0 5 0" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock Text="{Binding DisplayedAccount}" Padding="0 0 5 0" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock
											Text="{Binding OtherCurrency, Mode=OneWay}"
											IsVisible="{Binding DisplayTarget}"
											Padding="0 0 5 0" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
					<DataGridTemplateColumn>
						<DataTemplate DataType="transactions:TransactionOverview">
							<ItemsControl Margin="0 1" Items="{Binding Transfers, Mode=OneWay}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate DataType="transactions:TransferSummary">
										<TextBlock
											HorizontalAlignment="Right" VerticalAlignment="Top"
											Margin="5 0" IsVisible="{Binding DisplayTarget}"
											Text="{Binding OtherAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</DataTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>

				<DataGrid.Styles>
					<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
						<Setter Property="Fill" Value="#05769d" />
					</Style>
				</DataGrid.Styles>
			</DataGrid>

			<UserControl Grid.Row="2" Content="{Binding Summary}" />
		</Grid>

		<UserControl Grid.Column="1" Content="{Binding Details}" />
	</Grid>
</UserControl>
