source/Gnomeshade.Interfaces.Desktop/Views/Products/CategoryView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:products="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Products;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.CategoryViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Products.CategoryView"
	x:CompileBindings="True"
	x:DataType="products:CategoryViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Description" IsReadOnly="True"
					Binding="{Binding Description, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="products:CategoryRow"
					Header="Category" IsReadOnly="True"
					Binding="{Binding CategoryName, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<Grid Grid.Column="1" RowDefinitions="Auto,*">
			<UserControl Grid.Row="0" Content="{Binding Details, Mode=OneWay}"/>
			<TreeView Grid.Row="1" Items="{Binding Nodes}">
				<TreeView.ItemTemplate>
					<TreeDataTemplate ItemsSource="{Binding Nodes}">
						<TextBlock Text="{Binding Name}"/>
					</TreeDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>
	</Grid>
</UserControl>
