source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Controls/TransactionFilterView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Controls;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:accounts="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Accounts;assembly=Gnomeshade.Interfaces.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Products;assembly=Gnomeshade.Interfaces.WebApi.Models"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransactionFilter}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Controls.TransactionFilterView"
	x:CompileBindings="True"
	x:DataType="controls:TransactionFilter">

	<StackPanel Orientation="Vertical" Spacing="5">

		<TextBox
			Text="{Binding FromDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
			Watermark="From" />
		<TextBox
			Text="{Binding ToDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
			Watermark="To" />

		<Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,5,Auto,5,Auto">
			<CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding InvertAccount}" />
			<AutoCompleteBox
				Grid.Row="0" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Account"
				Items="{Binding Accounts}"
				ItemSelector="{Binding AccountSelector}"
				SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="accounts:Account">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding InvertCounterparty}" />
			<AutoCompleteBox
				Grid.Row="2" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Counterparty"
				Items="{Binding Counterparties}"
				ItemSelector="{Binding CounterpartySelector}"
				SelectedItem="{Binding SelectedCounterparty, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="accounts:Counterparty">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>

			<CheckBox Grid.Row="4" Grid.Column="0" IsChecked="{Binding InvertProduct}" />
			<AutoCompleteBox
				Grid.Row="4" Grid.Column="1"
				MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
				IsTextCompletionEnabled="True"
				Watermark="Product"
				Items="{Binding Products}"
				ItemSelector="{Binding ProductSelector}"
				SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
				<AutoCompleteBox.ItemTemplate>
					<DataTemplate x:DataType="products:Product">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</AutoCompleteBox.ItemTemplate>
			</AutoCompleteBox>
		</Grid>

	</StackPanel>
</UserControl>
