source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Controls/TransactionPropertiesView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:t="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Controls;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionProperties}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Controls.TransactionPropertiesView"
	x:CompileBindings="True"
	x:DataType="t:TransactionProperties">

	<Grid ColumnDefinitions="Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="10 0" VerticalAlignment="Center"
			Text="Booked at" />
		<DatePicker
			Grid.Column="1" Grid.Row="0" IsEnabled="{Binding !Reconciled}"
			SelectedDate="{Binding BookingDate}" />
		<TimePicker
			Grid.Column="2" Grid.Row="0" IsEnabled="{Binding !Reconciled}"
			SelectedTime="{Binding BookingTime}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1" IsEnabled="{Binding !Reconciled}"
			Margin="10 0" VerticalAlignment="Center"
			Text="Valued at" />
		<DatePicker
			Grid.Column="1" Grid.Row="1" IsEnabled="{Binding !Reconciled}"
			SelectedDate="{Binding ValueDate}" />
		<TimePicker
			Grid.Column="2" Grid.Row="1" IsEnabled="{Binding !Reconciled}"
			SelectedTime="{Binding ValueTime}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="10 0" VerticalAlignment="Center"
			Text="Reconciled at" />
		<DatePicker
			Grid.Column="1" Grid.Row="2" IsEnabled="{Binding !Reconciled}"
			SelectedDate="{Binding ReconciliationDate}" />
		<TimePicker
			Grid.Column="2" Grid.Row="2" IsEnabled="{Binding !Reconciled}"
			SelectedTime="{Binding ReconciliationTime}" />

		<TextBlock
			Grid.Column="0" Grid.Row="3" IsVisible="{Binding IsImported}"
			Margin="10 0" VerticalAlignment="Center"
			Text="Imported at" />
		<DatePicker
			Grid.Column="1" Grid.Row="3" IsVisible="{Binding IsImported}"
			SelectedDate="{Binding ImportDate}" IsEnabled="False"/>
		<TimePicker
			Grid.Column="2" Grid.Row="3" IsVisible="{Binding IsImported}"
			SelectedTime="{Binding ImportTime}" IsEnabled="False"/>

		<TextBox
			Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" IsEnabled="{Binding !Reconciled}"
			Watermark="Description" AcceptsReturn="True"
			Text="{Binding Description}" />
	</Grid>
</UserControl>
