source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Purchases/PurchaseUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:purchases="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Purchases;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:products="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Products;assembly=Gnomeshade.Interfaces.WebApi.Models"
	xmlns:accounts="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Accounts;assembly=Gnomeshade.Interfaces.WebApi.Models"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.PurchaseUpsertionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Purchases.PurchaseUpsertionView"
	x:CompileBindings="True"
	x:DataType="purchases:PurchaseUpsertionViewModel">

	<Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto">
		<!--Product-->
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="5"
			VerticalAlignment="Center"
			Text="Product:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="200"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Products}"
			ItemSelector="{Binding ProductSelector}"
			SelectedItem="{Binding Product, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="products:Product">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="0"
			MinWidth="150"
			Text="{Binding Amount}" />

		<!--Price-->
		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Text="Price:" />
		<TextBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="150"
			Text="{Binding Price}" />
		<AutoCompleteBox
			Grid.Column="2" Grid.Row="1"
			MinWidth="200"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding Currency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="5" VerticalAlignment="Center"
			Text="Delivery Date:" />
		<StackPanel
			Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
			Orientation="Vertical">
			<DatePicker
				Margin="5"
				SelectedDate="{Binding DeliveryDate}" />
			<TimePicker
				Margin="5"
				SelectedTime="{Binding DeliveryTime}" />
		</StackPanel>

		<Button
			Grid.Column="0" Grid.Row="3"
			IsEnabled="{Binding CanSave}"
			Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
		<TextBlock
			Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
			Text="{Binding ErrorMessage}" />
	</Grid>
</UserControl>
