source/Gnomeshade.Desktop/Views/Counterparties/CounterpartyMergeView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:Gnomeshade.Avalonia.Core.Counterparties;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.CounterpartyMergeViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Counterparties.CounterpartyMergeView"
	x:CompileBindings="True"
	x:DataType="c:CounterpartyMergeViewModel">

	<Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="SourceDataGrid"
			Items="{Binding SourceDataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SourceCounterparty, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="c:CounterpartyRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<Button
			Grid.Column="1" Grid.Row="0"
			IsEnabled="{Binding CanMerge}" Command="{ReflectionBinding MergeAsync}">
			Merge Into
		</Button>

		<DataGrid
			Grid.Column="2" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="TargetDataGrid"
			Items="{Binding TargetDataGridView, Mode=TwoWay}"
			SelectedItem="{Binding TargetCounterparty, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="c:CounterpartyRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</Grid>
</UserControl>
