source/Gnomeshade.Desktop/Views/Counterparties/CounterpartyView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:Gnomeshade.Avalonia.Core.Counterparties;assembly=Gnomeshade.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Avalonia.Core.DesignTime;assembly=Gnomeshade.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.CounterpartyViewModel}"
	x:Class="Gnomeshade.Desktop.Views.Counterparties.CounterpartyView"
	x:CompileBindings="True"
	x:DataType="c:CounterpartyViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			ItemsSource="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="c:CounterpartyRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="c:CounterpartyRow"
					Header="Loans" IsReadOnly="True"
					Binding="{Binding LoanBalance, Mode=OneWay, StringFormat=\{0:N2\}}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>

			<Interaction.Behaviors>
				<EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #DataGrid}">
					<InvokeCommandAction Command="{ReflectionBinding UpdateSelection}"/>
				</EventTriggerBehavior>
			</Interaction.Behaviors>
		</DataGrid>

		<UserControl
			Grid.Column="1" Grid.Row="0"
			Content="{Binding Details, Mode=OneWay}"/>
	</Grid>
</UserControl>
