source/Gnomeshade.Desktop/App.axaml

<Application
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:desktop="clr-namespace:Gnomeshade.Desktop"
	xmlns:accounts="clr-namespace:Gnomeshade.WebApi.Models.Accounts;assembly=Gnomeshade.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	xmlns:owners="clr-namespace:Gnomeshade.WebApi.Models.Owners;assembly=Gnomeshade.WebApi.Models"
	xmlns:loans="clr-namespace:Gnomeshade.WebApi.Models.Loans;assembly=Gnomeshade.WebApi.Models"
	xmlns:splits="clr-namespace:Gnomeshade.Avalonia.Core.Reports.Splits;assembly=Gnomeshade.Avalonia.Core"
	x:Class="Gnomeshade.Desktop.App"
	RequestedThemeVariant="Dark">

	<Application.DataTemplates>
		<core:ViewLocator x:TypeArguments="desktop:App" />

		<DataTemplate x:DataType="owners:Access">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Account">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Category">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Counterparty">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Currency">
			<TextBlock Text="{Binding AlphabeticCode}" />
		</DataTemplate>

		<DataTemplate x:DataType="loans:Loan">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="owners:Owner">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Product">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Unit">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="splits:IReportSplit">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Resources>
		<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" />
		<SolidColorBrush x:Key="DataGridGridLinesBrush" />
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>

		<!-- Override default values for expander -->
		<Thickness x:Key="ExpanderChevronMargin">0</Thickness>
		<x:Double x:Key="FlyoutThemeMinWidth">0</x:Double>
		<SolidColorBrush x:Key="ExpanderHeaderBackground" />
		<SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" />
		<SolidColorBrush x:Key="ExpanderChevronBackground" />
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Padding" Value="5 0" />
		</Style>

		<Style Selector="DataGridCell">
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style Selector="DataGridCell:focus Grid#FocusVisual">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="#05769d" />
		</Style>

		<Style Selector="AutoCompleteBox TextBox#PART_TextBox">
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="140" />
		</Style>

		<Style Selector="WrapPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="Expander ToggleButton">
			<Setter Property="Padding" Value="0" />
		</Style>
	</Application.Styles>
</Application>
