source/Gnomeshade.Desktop/App.axaml

<Application
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:desktop="clr-namespace:Gnomeshade.Desktop"
	xmlns:accounts="clr-namespace:Gnomeshade.WebApi.Models.Accounts;assembly=Gnomeshade.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	xmlns:owners="clr-namespace:Gnomeshade.WebApi.Models.Owners;assembly=Gnomeshade.WebApi.Models"
	x:Class="Gnomeshade.Desktop.App"
	RequestedThemeVariant="Dark">

	<Application.DataTemplates>
		<core:ViewLocator x:TypeArguments="desktop:App" />

		<DataTemplate x:DataType="owners:Access">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Account">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Category">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Counterparty">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Currency">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="owners:Owner">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Product">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Unit">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
	</Application.DataTemplates>

	<Application.Resources>
		<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" />
		<SolidColorBrush x:Key="DataGridGridLinesBrush" />

		<!-- Override default values for expander -->
		<Thickness x:Key="ExpanderChevronMargin">0</Thickness>
		<x:Double x:Key="FlyoutThemeMinWidth">0</x:Double>
		<SolidColorBrush x:Key="ExpanderHeaderBackground" />
		<SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" />
		<SolidColorBrush x:Key="ExpanderChevronBackground" />

		<!-- Copied from source, as currently cannot be modified -->
		<StreamGeometry x:Key="DataGridSortIconDescendingPath">M1875 1011l-787 787v-1798h-128v1798l-787 -787l-90 90l941 941l941 -941z</StreamGeometry>
		<StreamGeometry x:Key="DataGridSortIconAscendingPath">M1965 947l-941 -941l-941 941l90 90l787 -787v1798h128v-1798l787 787z</StreamGeometry>

		<ControlTheme x:Key="{x:Type DataGridColumnHeader}" TargetType="DataGridColumnHeader">
			<Setter Property="Foreground" Value="{DynamicResource DataGridColumnHeaderForegroundBrush}" />
			<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderBackgroundBrush}" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="SeparatorBrush" Value="{DynamicResource DataGridGridLinesBrush}" />
			<Setter Property="Padding" Value="12,0,0,0" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinHeight" Value="32" />
			<Setter Property="Template">
				<ControlTemplate>
					<Border x:Name="HeaderBorder"
					        Background="{TemplateBinding Background}"
					        BorderBrush="{TemplateBinding BorderBrush}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        CornerRadius="{TemplateBinding CornerRadius}">
						<Grid Name="PART_ColumnHeaderRoot" ColumnDefinitions="*,Auto">

							<Grid Margin="{TemplateBinding Padding}"
							      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							      ColumnDefinitions="*,Auto">

								<ContentPresenter Content="{TemplateBinding Content}"
								                  ContentTemplate="{TemplateBinding ContentTemplate}" />

								<Path Name="SortIcon"
								      IsVisible="False"
								      Grid.Column="1"
								      Height="12"
								      HorizontalAlignment="Center"
								      VerticalAlignment="Center"
								      Fill="{TemplateBinding Foreground}"
								      Stretch="Uniform" />
							</Grid>

							<Rectangle Name="VerticalSeparator"
							           Grid.Column="1"
							           Width="1"
							           VerticalAlignment="Stretch"
							           Fill="{TemplateBinding SeparatorBrush}"
							           IsVisible="{TemplateBinding AreSeparatorsVisible}" />

							<Grid Grid.Column="0" x:Name="FocusVisual" IsHitTestVisible="False" IsVisible="False">
								<Rectangle x:Name="FocusVisualPrimary"
								           HorizontalAlignment="Stretch"
								           VerticalAlignment="Stretch"
								           Fill="Transparent"
								           IsHitTestVisible="False"
								           Stroke="{DynamicResource DataGridCellFocusVisualPrimaryBrush}"
								           StrokeThickness="2" />
								<Rectangle x:Name="FocusVisualSecondary"
								           Margin="2"
								           HorizontalAlignment="Stretch"
								           VerticalAlignment="Stretch"
								           Fill="Transparent"
								           IsHitTestVisible="False"
								           Stroke="{DynamicResource DataGridCellFocusVisualSecondaryBrush}"
								           StrokeThickness="1" />
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter>

			<Style Selector="^:focus-visible /template/ Grid#FocusVisual">
				<Setter Property="IsVisible" Value="True" />
			</Style>

			<Style Selector="^:pointerover /template/ Grid#PART_ColumnHeaderRoot">
				<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderHoveredBackgroundBrush}" />
			</Style>

			<Style Selector="^:pressed /template/ Grid#PART_ColumnHeaderRoot">
				<Setter Property="Background" Value="{DynamicResource DataGridColumnHeaderPressedBackgroundBrush}" />
			</Style>

			<Style Selector="^:dragIndicator">
				<Setter Property="Opacity" Value="0.5" />
			</Style>

			<Style Selector="^:sortascending /template/ Path#SortIcon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{StaticResource DataGridSortIconAscendingPath}" />
			</Style>

			<Style Selector="^:sortdescending /template/ Path#SortIcon">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Data" Value="{StaticResource DataGridSortIconDescendingPath}" />
			</Style>
		</ControlTheme>

		<ControlTheme x:Key="DataGridTopLeftColumnHeader" TargetType="DataGridColumnHeader"
		              BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="TopLeftHeaderRoot" RowDefinitions="*,*,Auto">
						<Border Grid.RowSpan="2"
						        BorderThickness="0,0,1,0"
						        BorderBrush="{DynamicResource DataGridGridLinesBrush}" />
						<Rectangle Grid.Row="0" Grid.RowSpan="2"
						           VerticalAlignment="Bottom"
						           StrokeThickness="1"
						           Height="1"
						           Fill="{DynamicResource DataGridGridLinesBrush}" />
					</Grid>
				</ControlTemplate>
			</Setter>
		</ControlTheme>
	</Application.Resources>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Padding" Value="5 0" />
		</Style>

		<Style Selector="DataGridCell">
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="FontSize" Value="14" />
		</Style>

		<Style Selector="DataGridCell:focus Grid#FocusVisual">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
			<Setter Property="Fill" Value="#05769d" />
		</Style>

		<Style Selector="AutoCompleteBox TextBox#PART_TextBox">
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="140" />
		</Style>

		<Style Selector="WrapPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="Expander ToggleButton">
			<Setter Property="Padding" Value="0" />
		</Style>
	</Application.Styles>
</Application>
