source/Gnomeshade.Desktop/App.axaml

<Application
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:core="clr-namespace:Gnomeshade.Avalonia.Core;assembly=Gnomeshade.Avalonia.Core"
	xmlns:desktop="clr-namespace:Gnomeshade.Desktop"
	xmlns:accounts="clr-namespace:Gnomeshade.WebApi.Models.Accounts;assembly=Gnomeshade.WebApi.Models"
	xmlns:products="clr-namespace:Gnomeshade.WebApi.Models.Products;assembly=Gnomeshade.WebApi.Models"
	xmlns:owners="clr-namespace:Gnomeshade.WebApi.Models.Owners;assembly=Gnomeshade.WebApi.Models"
	xmlns:loans="clr-namespace:Gnomeshade.WebApi.Models.Loans;assembly=Gnomeshade.WebApi.Models"
	xmlns:actipro="http://schemas.actiprosoftware.com/avaloniaui"
	xmlns:generation="clr-namespace:ActiproSoftware.UI.Avalonia.Themes.Generation;assembly=ActiproSoftware.Avalonia.Shared"
	x:Class="Gnomeshade.Desktop.App"
	RequestedThemeVariant="Default">

	<Application.DataTemplates>
		<core:ViewLocator x:TypeArguments="desktop:App" />

		<DataTemplate x:DataType="owners:Access">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Account">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Category">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Counterparty">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="accounts:Currency">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="loans:Loan">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="owners:Owner">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Product">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>

		<DataTemplate x:DataType="products:Unit">
			<TextBlock Text="{Binding Name}" />
		</DataTemplate>
	</Application.DataTemplates>
	<Application.Styles>
		<actipro:ModernTheme Includes="NativeDataGrid">
			<actipro:ModernTheme.Definition>
				<generation:ThemeDefinition BaseFontSize="13" UserInterfaceDensity="Compact" />
			</actipro:ModernTheme.Definition>
		</actipro:ModernTheme>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="Padding" Value="5 0" />
		</Style>

		<Style Selector="AutoCompleteBox TextBox#PART_TextBox">
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > Button">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="Width" Value="140" />
		</Style>

		<Style Selector="WrapPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > AutoCompleteBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="WrapPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>

		<Style Selector="WrapPanel > StackPanel > TextBox">
			<Setter Property="MinWidth" Value="150" />
			<Setter Property="UseFloatingWatermark" Value="True" />
		</Style>
	</Application.Styles>
</Application>
