source/Gnomeshade.Interfaces.Desktop/Views/AccountView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:m="using:Gnomeshade.Interfaces.Desktop.Models"
	xmlns:vm="using:Gnomeshade.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="using:Gnomeshade.Interfaces.Desktop.ViewModels.Design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.AccountViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.AccountView"
	x:CompileBindings="True"
	x:DataType="vm:AccountViewModel">

	<Grid ColumnDefinitions="*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="m:AccountOverviewRow"
					Header="Currency" IsReadOnly="True"
					Binding="{Binding Currency, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:AccountOverviewRow"
					Header="Disabled" IsReadOnly="True"
					Binding="{Binding Disabled, Mode=OneWay}" />
			</DataGrid.Columns>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #DataGrid}">
					<ia:InvokeCommandAction Command="{ReflectionBinding OnDataGridDoubleTapped}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</Grid>
</UserControl>
