source/Gnomeshade.Interfaces.Desktop/Views/CounterpartyView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="using:Gnomeshade.Interfaces.Desktop.ViewModels.Design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Counterparties;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.CounterpartyViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.CounterpartyView"
	x:CompileBindings="True"
	x:DataType="c:CounterpartyViewModel">

	<Grid ColumnDefinitions="*,*" RowDefinitions="*">
		<DataGrid
			Grid.Column="0" Grid.Row="0"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			x:Name="DataGrid"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedCounterparty, Mode=TwoWay}"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="c:CounterpartyRow"
					Header="Name" IsReadOnly="True"
					Binding="{Binding Name, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl
			Grid.Column="1" Grid.Row="0"
			Content="{Binding Counterparty, Mode=OneWay}"/>
	</Grid>
</UserControl>
