source/Gnomeshade.Interfaces.Desktop/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:core="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.MainWindowViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.MainWindow"
	Icon="/Assets/avalonia-logo.ico"
	Title="Gnomeshade"

	WindowStartupLocation="CenterScreen"
	ExtendClientAreaToDecorationsHint="False"

	x:CompileBindings="True"
	x:DataType="core:MainWindowViewModel">

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<DockPanel>
			<Menu DockPanel.Dock="Top" FontSize="18">
				<MenuItem Header="_File">
					<MenuItem
						x:Name="Logout" Header="_Logout"
						IsEnabled="{Binding CanLogOut}"
						Command="{ReflectionBinding LogOut}" />
					<MenuItem
						x:Name="Exit" Header="E_xit"
						Command="{ReflectionBinding Exit}" />
				</MenuItem>
				<MenuItem Header="_Edit" IsVisible="{Binding CanLogOut}">
					<MenuItem
						x:Name="CreateAccount" Header="Create _Account"
						Command="{ReflectionBinding CreateAccountAsync}" />
					<MenuItem
						x:Name="MergeCounterparties" Header="_Merge Counterparties"
						Command="{ReflectionBinding MergeCounterpartiesAsync}" />
					<MenuItem
						x:Name="CreateTransaction" Header="Create _Transaction"
						Command="{ReflectionBinding CreateTransaction}" />
					<MenuItem
						x:Name="CreateUnit" Header="Create _Unit"
						Command="{ReflectionBinding CreateUnitAsync}" />
					<MenuItem
						x:Name="Accounts" Header="Accounts"
						Command="{ReflectionBinding SwitchToAccountOverviewAsync}" />
					<MenuItem
						x:Name="Counterparties" Header="_Counterparties"
						Command="{ReflectionBinding SwitchToCounterpartiesAsync}" />
					<MenuItem
						x:Name="Transactions" Header="Transactions"
						Command="{ReflectionBinding SwitchToTransactionOverviewAsync}" />
					<MenuItem
						x:Name="Import" Header="_Import"
						Command="{ReflectionBinding SwitchToImport}"/>
					<MenuItem
						x:Name="CreateTag" Header="Tags"
						Command="{ReflectionBinding SwitchToTagAsync}"/>
					<MenuItem
						x:Name="Products" Header="_Products"
						Command="{ReflectionBinding SwitchToProductAsync}"/>
					<MenuItem
						x:Name="Units" Header="_Units"
						Command="{ReflectionBinding SwitchToUnitAsync}"/>
				</MenuItem>
			</Menu>

			<UserControl
				Content="{Binding ActiveView}"
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
				VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
		</DockPanel>
	</Panel>

</Window>
