source/Gnomeshade.Interfaces.Desktop/Views/ProductCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mp="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Products;assembly=Gnomeshade.Interfaces.WebApi.Models"
	xmlns:p="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Products;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.ProductCreationView"
	d:DataContext="{x:Static dd:DesignTimeData.ProductCreationViewModel}"
	x:CompileBindings="True"
	x:DataType="p:ProductCreationViewModel">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="ProductName"
			Text="{Binding Name}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Description:" />
		<TextBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300" Margin="5"
			AcceptsReturn="True"
			Text="{Binding Description}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Unit: " />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding UnitSelector}"
			Items="{Binding Units}"
			SelectedItem="{Binding SelectedUnit, Mode=TwoWay}">

			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="mp:Unit">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<Button
			Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanSave}"
			Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
	</Grid>
</UserControl>
