source/Gnomeshade.Interfaces.Desktop/Views/TransactionCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:t="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionCreationViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransactionCreationView"
	x:CompileBindings="True"
	x:DataType="t:TransactionCreationViewModel">

	<Grid ColumnDefinitions="Auto,Auto,Auto,*"
	      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<UserControl
			Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
			Content="{Binding TransactionProperties}" />

		<TextBlock
			Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
			Margin="10"
			HorizontalAlignment="Center"
			Text="Transaction items" />

		<DataGrid
			Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4"
			Margin="5"
			IsVisible="{Binding HasAnyItems}"
			IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
			HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
			Items="{Binding Items}"
			SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Source Amount"
					Binding="{Binding SourceAmount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Source Account"
					Binding="{Binding SourceAccount.Name, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Target Amount"
					Binding="{Binding TargetAmount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Target Account"
					Binding="{Binding TargetAccount.Name, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Product"
					Binding="{Binding Product.Name, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionItemCreationViewModel"
					IsReadOnly="True" Header="Amount"
					Binding="{Binding Amount, Mode=OneWay}" />
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl
			Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
			Content="{Binding ItemCreation}" />

		<Button
			Grid.Column="0" Grid.Row="4"
			Margin="5"
			IsEnabled="{Binding CanAddItem}"
			Command="{ReflectionBinding AddItemAsync}">
			Add item
		</Button>
		<Button
			Grid.Column="1" Grid.Row="4"
			Margin="5"
			IsEnabled="{Binding CanDeleteItem}"
			Command="{ReflectionBinding DeleteItem}">
			Delete Item
		</Button>
		<Button
			Grid.Column="2" Grid.Row="4"
			Margin="5"
			IsEnabled="{Binding CanCreate}"
			Command="{ReflectionBinding CreateTransactionAsync}">
			Create transaction
		</Button>
		<TextBlock
			Grid.Column="3" Grid.Row="4"
			VerticalAlignment="Center"
			IsVisible="{Binding IsErrorMessageVisible}"
			Text="{Binding ErrorMessage}" />
	</Grid>
</UserControl>
