source/Gnomeshade.Interfaces.Desktop/Views/TransferUpsertionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:accounts="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Accounts;assembly=Gnomeshade.Interfaces.WebApi.Models"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:transfers="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Transfers;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.TransferUpsertionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransferUpsertionView"
	x:CompileBindings="True"
	x:DataType="transfers:TransferUpsertionViewModel">

	<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
		<!--Source-->
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="5"
			VerticalAlignment="Center"
			Text="Source:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300"
			x:Name="SourceAccount"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding SourceAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Account">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="0"
			MinWidth="150"
			Text="{Binding SourceAmount}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="0"
			MinWidth="100"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding SourceCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<!--Target-->
		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Text="Target:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding TargetAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Account">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			MinWidth="150"
			IsReadOnly="{Binding IsTargetAmountReadOnly}"
			Text="{Binding TargetAmount}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="1"
			MinWidth="100"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding TargetCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="accounts:Currency">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<!--Bank Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			Text="Bank reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300"
			Text="{Binding BankReference}" />

		<!--External Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Margin="5"
			VerticalAlignment="Center"
			Text="External Reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			MinWidth="300"
			Text="{Binding ExternalReference}" />

		<!--Internal Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Margin="5"
			VerticalAlignment="Center"
			Text="Internal Reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="4"
			MinWidth="300"
			Text="{Binding InternalReference}" />

		<Button
			Grid.Column="0" Grid.Row="5"
			IsEnabled="{Binding CanSave}"
			Command="{ReflectionBinding SaveAsync}">
			Save
		</Button>
		<TextBlock
			Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4"
			TextAlignment="Left"
			Text="{Binding ErrorMessage}"/>
	</Grid>
</UserControl>
