source/Gnomeshade.Interfaces.Desktop/Views/TransactionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:m="using:Gnomeshade.Interfaces.Desktop.Models"
	xmlns:vm="using:Gnomeshade.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="using:Gnomeshade.Interfaces.Desktop.ViewModels.Design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransactionView"
	x:CompileBindings="True"
	x:DataType="vm:TransactionViewModel">

	<Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,*">
		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal" Spacing="10">
			<DatePicker
				SelectedDate="{Binding From, Mode=TwoWay}"
				Header="From:" />
			<DatePicker
				SelectedDate="{Binding To, Mode=TwoWay}"
				Header="To:" />
		</StackPanel>

		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal" Spacing="10">
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding SearchAsync}">
				Search
			</Button>
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanDelete}"
				Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Row="2"
			x:Name="DataGrid"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedOverview, Mode=TwoWay}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn
					x:DataType="m:TransactionOverview"
					IsReadOnly="False"
					Binding="{Binding Selected, Mode=TwoWay}">
					<DataGridCheckBoxColumn.Header>
						<CheckBox
							x:DataType="vm:TransactionViewModel"
							IsChecked="{Binding SelectAll}" />
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					IsReadOnly="True" Header="Date"
					Binding="{Binding Date, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					Header="Description" IsReadOnly="True"
					Binding="{Binding Description, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					Header="Source Account" IsReadOnly="True"
					Binding="{Binding SourceAccount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					Header="Target Account" IsReadOnly="True"
					Binding="{Binding TargetAccount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					Header="Source Amount" IsReadOnly="True"
					Binding="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
				<DataGridTextColumn
					x:DataType="m:TransactionOverview"
					Header="Target Amount" IsReadOnly="True"
					Binding="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
			</DataGrid.Columns>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #DataGrid}">
					<ia:InvokeCommandAction Command="{ReflectionBinding OnDataGridDoubleTapped}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>
	</Grid>
</UserControl>
