source/Gnomeshade.Interfaces.Desktop/Views/TransactionView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="using:Avalonia.Xaml.Interactivity"
	xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:t="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:dd="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransactionView"
	x:CompileBindings="True"
	x:DataType="t:TransactionViewModel">

	<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*">
		<StackPanel
			Grid.Column="0" Grid.Row="0"
			Orientation="Horizontal" Spacing="10">
			<DatePicker
				SelectedDate="{Binding From, Mode=TwoWay}"
				Header="From:" />
			<DatePicker
				SelectedDate="{Binding To, Mode=TwoWay}"
				Header="To:" />
		</StackPanel>

		<StackPanel
			Grid.Column="0" Grid.Row="1"
			Orientation="Horizontal" Spacing="10">
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				Command="{ReflectionBinding SearchAsync}">
				Search
			</Button>
			<Button
				MinWidth="100" HorizontalContentAlignment="Center"
				IsEnabled="{Binding CanDelete}"
				Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<DataGrid
			Grid.Column="0" Grid.Row="2"
			x:Name="DataGrid"
			VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
			VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedOverview, Mode=TwoWay}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn
					x:DataType="t:TransactionOverview"
					IsReadOnly="False"
					Binding="{Binding Selected, Mode=TwoWay}">
					<DataGridCheckBoxColumn.Header>
						<CheckBox
							x:DataType="t:TransactionViewModel"
							IsChecked="{Binding SelectAll}" />
					</DataGridCheckBoxColumn.Header>
				</DataGridCheckBoxColumn>
				<DataGridTextColumn
					x:DataType="t:TransactionOverview"
					IsReadOnly="True" Header="Booked At"
					Binding="{Binding BookedAt, Mode=OneWay, StringFormat=\{0:d\}}" />
				<DataGridTextColumn
					x:DataType="t:TransactionOverview"
					IsReadOnly="True" Header="Valued At"
					Binding="{Binding ValuedAt, Mode=OneWay, StringFormat=\{0:g\}}" />
				<DataGridTextColumn
					x:DataType="t:TransactionOverview"
					Header="Description" IsReadOnly="True"
					Binding="{Binding Description, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionOverview"
					Header="Source Account" IsReadOnly="True"
					Binding="{Binding SourceAccount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="t:TransactionOverview"
					Header="Target Account" IsReadOnly="True"
					Binding="{Binding TargetAccount, Mode=OneWay}" />
				<DataGridTemplateColumn Header="Source Amount" IsReadOnly="True">
					<DataTemplate DataType="t:TransactionOverview">
						<TextBlock
							Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right"
							Text="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}"/>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target Amount" IsReadOnly="True">
					<DataTemplate DataType="t:TransactionOverview">
						<TextBlock
							Margin="5 0" VerticalAlignment="Center" HorizontalAlignment="Right"
							Text="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}"/>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #DataGrid}">
					<ia:InvokeCommandAction Command="{ReflectionBinding OnDataGridDoubleTapped}" />
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl
			Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
			Content="{Binding Transaction, Mode=OneWay}"/>
	</Grid>
</UserControl>
