source/Gnomeshade.Interfaces.Desktop/Views/TransactionDetailView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:m="using:Gnomeshade.Interfaces.Desktop.Models"
	xmlns:vm="using:Gnomeshade.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="using:Gnomeshade.Interfaces.Desktop.ViewModels.Design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.TransactionDetailViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransactionDetailView"
	x:CompileBindings="True"
	x:DataType="vm:TransactionDetailViewModel">

	<StackPanel Orientation="Vertical" Spacing="10" VerticalAlignment="Stretch">
		<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto">
			<TextBlock
				Grid.Column="0" Grid.Row="0"
				Margin="0 0 10 0"
				Text="Date:" />
			<TextBlock
				Grid.Column="1" Grid.Row="0"
				Text="{Binding Date, StringFormat=\{0:G\} }" />

			<TextBlock
				Grid.Column="0" Grid.Row="1"
				Margin="0 0 10 0"
				Text="Description:" />
			<TextBlock
				Grid.Column="1" Grid.Row="1"
				MaxWidth="500" TextWrapping="WrapWithOverflow"
				Text="{Binding Description}" />
		</Grid>

		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button
				IsEnabled="{Binding CanDeleteItem}"
				Command="{ReflectionBinding DeleteItemAsync}">
				Delete Selected
			</Button>
			<Button
				IsEnabled="{Binding CanSplitItem}"
				Command="{ReflectionBinding SplitItem}">
				Split Selected
			</Button>
		</StackPanel>

		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding SelectedItem}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Source" IsReadOnly="True">
					<DataTemplate x:DataType="m:TransactionItem">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding SourceCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding SourceAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="from"/>
							<TextBlock Text="{Binding SourceAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Target" IsReadOnly="True">
					<DataTemplate x:DataType="m:TransactionItem">
						<StackPanel
							Orientation="Horizontal" Spacing="5" Margin="5 0"
							VerticalAlignment="Center" HorizontalAlignment="Right">
							<TextBlock Text="{Binding TargetCurrency, Mode=OneWay}" />
							<TextBlock Text="{Binding TargetAmount, Mode=OneWay, StringFormat=\{0:N2\}}" />
							<TextBlock Text="to"/>
							<TextBlock Text="{Binding TargetAccount, Mode=OneWay}" />
						</StackPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn
					x:DataType="m:TransactionItem"
					Header="Product" IsReadOnly="True"
					Binding="{Binding Product, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionItem"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionItem"
					Header="Bank Reference" IsReadOnly="True"
					Binding="{Binding BankReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionItem"
					Header="External Reference" IsReadOnly="True"
					Binding="{Binding ExternalReference, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="m:TransactionItem"
					Header="Internal Reference" IsReadOnly="True"
					Binding="{Binding InternalReference, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<UserControl Content="{Binding ItemCreation}" />
		<StackPanel Orientation="Horizontal" Spacing="10">
			<Button
				IsEnabled="{Binding CanAddItem}"
				Command="{ReflectionBinding AddItemAsync}">
				Add new item
			</Button>
			<Button
				IsEnabled="{Binding CanUpdateItem}"
				Command="{ReflectionBinding UpdateItemAsync}">
				Update item
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
