source/Gnomeshade.Interfaces.Desktop/Views/TransactionItemCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ma="using:Gnomeshade.Interfaces.WebApi.V1_0.Accounts"
	xmlns:mp="using:Gnomeshade.Interfaces.WebApi.V1_0.Products"
	xmlns:vm="using:Gnomeshade.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.TransactionItemCreationView"
	x:CompileBindings="True"
	x:DataType="vm:TransactionItemCreationViewModel">

	<Design.DataContext>
		<vm:TransactionItemCreationViewModel />
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
		<!--Source-->
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Margin="5"
			VerticalAlignment="Center"
			Text="Source:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300"
			x:Name="SourceAccount"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts^}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding SourceAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="ma:AccountModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="0"
			MinWidth="150"
			Text="{Binding SourceAmount}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="0"
			MinWidth="100"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies^}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding SourceCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="ma:CurrencyModel">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<!--Target-->
		<TextBlock
			Grid.Column="0" Grid.Row="1"
			Margin="5"
			VerticalAlignment="Center"
			Text="Target:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="1"
			MinWidth="300"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Accounts^}"
			ItemSelector="{Binding AccountSelector}"
			SelectedItem="{Binding TargetAccount, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="ma:AccountModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="1"
			MinWidth="150"
			IsReadOnly="{Binding IsTargetAmountReadOnly}"
			Text="{Binding TargetAmount}" />
		<AutoCompleteBox
			Grid.Column="3" Grid.Row="1"
			MinWidth="100"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Currencies^}"
			ItemSelector="{Binding CurrencySelector}"
			SelectedItem="{Binding TargetCurrency, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="ma:CurrencyModel">
					<TextBlock Text="{Binding AlphabeticCode}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<!--Product-->
		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Margin="5"
			VerticalAlignment="Center"
			Text="Product:" />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			Items="{Binding Products^}"
			ItemSelector="{Binding ProductSelector}"
			SelectedItem="{Binding Product, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="mp:ProductModel">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>
		<TextBox
			Grid.Column="2" Grid.Row="2"
			MinWidth="150"
			Text="{Binding Amount}" />

		<!--Bank Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Margin="5"
			VerticalAlignment="Center"
			Text="Bank reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			MinWidth="300"
			Text="{Binding BankReference}" />

		<!--External Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="4"
			Margin="5"
			VerticalAlignment="Center"
			Text="External Reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="4"
			MinWidth="300"
			Text="{Binding ExternalReference}" />

		<!--Internal Reference-->
		<TextBlock
			Grid.Column="0" Grid.Row="5"
			Margin="5"
			VerticalAlignment="Center"
			Text="Internal Reference:" />
		<TextBox
			Grid.Column="1" Grid.Row="5"
			MinWidth="300"
			Text="{Binding InternalReference}" />
	</Grid>
</UserControl>
