source/Gnomeshade.Interfaces.Desktop/Views/UnitCreationView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Gnomeshade.Interfaces.Desktop.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:dd="using:Gnomeshade.Interfaces.Desktop.ViewModels.Design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mp="clr-namespace:Gnomeshade.Interfaces.WebApi.Models.Products;assembly=Gnomeshade.Interfaces.WebApi.Models"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static dd:DesignTimeData.UnitCreationViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.UnitCreationView"
	x:CompileBindings="True"
	x:DataType="vm:UnitCreationViewModel">

	<Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
		<TextBlock
			Grid.Column="0" Grid.Row="0"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Name:" />
		<TextBox
			Grid.Column="1" Grid.Row="0"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			x:Name="UnitName"
			Text="{Binding Name}" />

		<TextBlock
			Grid.Column="0" Grid.Row="2"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Parent unit: " />
		<AutoCompleteBox
			Grid.Column="1" Grid.Row="2"
			MinWidth="300" Margin="5"
			MinimumPrefixLength="1" FilterMode="ContainsOrdinal"
			IsTextCompletionEnabled="True"
			ItemSelector="{Binding UnitSelector}"
			Items="{Binding Units}"
			SelectedItem="{Binding ParentUnit, Mode=TwoWay}">
			<AutoCompleteBox.ItemTemplate>
				<DataTemplate x:DataType="mp:Unit">
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</AutoCompleteBox.ItemTemplate>
		</AutoCompleteBox>

		<TextBlock
			Grid.Column="0" Grid.Row="3"
			Padding="10 0"
			VerticalAlignment="Center"
			Text="Multiplier:" />
		<TextBox
			Grid.Column="1" Grid.Row="3"
			MinWidth="300" Margin="5"
			AcceptsReturn="False"
			Text="{Binding  Multiplier}" />

		<Button
			Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
			Padding="25 5"
			HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			IsEnabled="{Binding CanCreate}"
			Command="{ReflectionBinding CreateUnitAsync}">
			Create
		</Button>
	</Grid>
</UserControl>
