source/Gnomeshade.Interfaces.Desktop/Views/Transactions/Loans/LoanView.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:design="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.DesignTime;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	xmlns:loans="clr-namespace:Gnomeshade.Interfaces.Avalonia.Core.Transactions.Loans;assembly=Gnomeshade.Interfaces.Avalonia.Core"
	mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
	d:DataContext="{x:Static design:DesignTimeData.LoanViewModel}"
	x:Class="Gnomeshade.Interfaces.Desktop.Views.Transactions.Loans.LoanView"
	x:CompileBindings="True"
	x:DataType="loans:LoanViewModel">

	<StackPanel Orientation="Vertical">
		<StackPanel Orientation="Horizontal" Spacing="5">
			<TextBlock Text="Total loaned:" />
			<TextBlock Text="{Binding Total, Mode=OneWay, StringFormat=\{0:N2\}}" />
		</StackPanel>

		<DataGrid
			x:Name="DataGrid"
			VerticalAlignment="Stretch"
			Items="{Binding DataGridView, Mode=TwoWay}"
			SelectedItem="{Binding Selected}" SelectionMode="Single"
			AutoGenerateColumns="False" IsReadOnly="False"
			CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					x:DataType="loans:LoanOverview"
					Header="Issuer" IsReadOnly="True"
					Binding="{Binding IssuingCounterparty, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="loans:LoanOverview"
					Header="Receiver" IsReadOnly="True"
					Binding="{Binding ReceivingCounterparty, Mode=OneWay}" />
				<DataGridTextColumn
					x:DataType="loans:LoanOverview"
					Header="Amount" IsReadOnly="True"
					Binding="{Binding Amount, Mode=OneWay, StringFormat=\{0:N2\}}" />
				<DataGridTextColumn
					x:DataType="loans:LoanOverview"
					Header="Currency" IsReadOnly="True"
					Binding="{Binding Currency, Mode=OneWay}" />
			</DataGrid.Columns>

			<DataGrid.Styles>
				<Style Selector="DataGridRow:selected /template/ Rectangle#BackgroundRectangle">
					<Setter Property="Fill" Value="#05769d" />
				</Style>
			</DataGrid.Styles>
		</DataGrid>

		<StackPanel Orientation="Horizontal" IsVisible="{Binding !IsReadOnly}">
			<Button IsEnabled="{Binding CanDelete}" Command="{ReflectionBinding DeleteSelectedAsync}">
				Delete Selected
			</Button>
		</StackPanel>

		<UserControl IsVisible="{Binding !IsReadOnly}" Content="{Binding Details}" />

	</StackPanel>

</UserControl>
